# remap prefix from 'C-b' to 'C-k'
unbind C-x
set-option -g prefix C-x
bind-key C-x send-prefix

# should fix word by word movement
set-window-option -g xterm-keys on

# Move status
set-option -g status-position top

# split panes using v and h
bind h split-window -h
bind n split-window -v
unbind '"'
unbind %

# unbind tab
# unbind -n Tab
# unbind -n S-Tab

# reload on r
bind r source-file ~/.tmux.conf

# change windows
bind -n M-- previous-window
bind -n M-= next-window

# vim pane selection w/out prefix key
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n M-u resize-pane -L
bind -n M-i resize-pane -D
bind -n M-o resize-pane -U
bind -n M-p resize-pane -R

# adust escape key timeout
set -s escape-time 0


#-------------------------------------------------------#
#Pane colours
#-------------------------------------------------------#
# set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'
 
#pane border
set -g pane-border-bg colour235
set -g pane-border-fg colour238
set -g pane-active-border-bg colour236
set -g pane-active-border-fg colour51
#-------------------------------------------------------#

