! X colors.
! Generated by 'wal'
*foreground:        #ece3c3
*background:        #3b362d
*.foreground:       #ece3c3
*.background:       #3b362d
emacs*foreground:   #ece3c3
emacs*background:   #3b362d
URxvt*foreground:   #ece3c3
XTerm*foreground:   #ece3c3
UXTerm*foreground:  #ece3c3
URxvt*background:   [100]#3b362d
XTerm*background:   #3b362d
UXTerm*background:  #3b362d
URxvt*cursorColor:  #ece3c3
XTerm*cursorColor:  #ece3c3
UXTerm*cursorColor: #ece3c3
URxvt*borderColor:  [100]#3b362d

! Colors 0-15.
*.color0: #3b362d
*color0:  #3b362d
*.color1: #8D7662
*color1:  #8D7662
*.color2: #688E79
*color2:  #688E79
*.color3: #A68C6B
*color3:  #A68C6B
*.color4: #D3AE6B
*color4:  #D3AE6B
*.color5: #1B3088
*color5:  #1B3088
*.color6: #475589
*color6:  #475589
*.color7: #ece3c3
*color7:  #ece3c3
*.color8: #a59e88
*color8:  #a59e88
*.color9: #8D7662
*color9:  #8D7662
*.color10: #688E79
*color10:  #688E79
*.color11: #A68C6B
*color11:  #A68C6B
*.color12: #D3AE6B
*color12:  #D3AE6B
*.color13: #1B3088
*color13:  #1B3088
*.color14: #475589
*color14:  #475589
*.color15: #ece3c3
*color15:  #ece3c3

! Black color that will not be affected by bold highlighting.
*.color66: #3b362d
*color66:  #3b362d

! Xclock colors.
XClock*foreground: #ece3c3
XClock*background: #3b362d
XClock*majorColor:  rgba:ec/e3/c3/ff
XClock*minorColor:  rgba:ec/e3/c3/ff
XClock*hourColor:   rgba:ec/e3/c3/ff
XClock*minuteColor: rgba:ec/e3/c3/ff
XClock*secondColor: rgba:ec/e3/c3/ff

! Set depth to make transparency work.
URxvt*depth: 32
