! X colors.
! Generated by 'wal'
*foreground:        #d3d4d8
*background:        #161a1d
*.foreground:       #d3d4d8
*.background:       #161a1d
emacs*foreground:   #d3d4d8
emacs*background:   #161a1d
URxvt*foreground:   #d3d4d8
XTerm*foreground:   #d3d4d8
UXTerm*foreground:  #d3d4d8
URxvt*background:   [100]#161a1d
XTerm*background:   #161a1d
UXTerm*background:  #161a1d
URxvt*cursorColor:  #d3d4d8
XTerm*cursorColor:  #d3d4d8
UXTerm*cursorColor: #d3d4d8
URxvt*borderColor:  [100]#161a1d

! Colors 0-15.
*.color0: #161a1d
*color0:  #161a1d
*.color1: #8D5ACA
*color1:  #8D5ACA
*.color2: #658CAC
*color2:  #658CAC
*.color3: #318CC6
*color3:  #318CC6
*.color4: #9DA2B0
*color4:  #9DA2B0
*.color5: #E3B2A0
*color5:  #E3B2A0
*.color6: #F1C7B5
*color6:  #F1C7B5
*.color7: #d3d4d8
*color7:  #d3d4d8
*.color8: #939497
*color8:  #939497
*.color9: #8D5ACA
*color9:  #8D5ACA
*.color10: #658CAC
*color10:  #658CAC
*.color11: #318CC6
*color11:  #318CC6
*.color12: #9DA2B0
*color12:  #9DA2B0
*.color13: #E3B2A0
*color13:  #E3B2A0
*.color14: #F1C7B5
*color14:  #F1C7B5
*.color15: #d3d4d8
*color15:  #d3d4d8

! Black color that will not be affected by bold highlighting.
*.color66: #161a1d
*color66:  #161a1d

! Xclock colors.
XClock*foreground: #d3d4d8
XClock*background: #161a1d
XClock*majorColor:  rgba:d3/d4/d8/ff
XClock*minorColor:  rgba:d3/d4/d8/ff
XClock*hourColor:   rgba:d3/d4/d8/ff
XClock*minuteColor: rgba:d3/d4/d8/ff
XClock*secondColor: rgba:d3/d4/d8/ff

! Set depth to make transparency work.
URxvt*depth: 32
