! X colors.
! Generated by 'wal'
*foreground:        #e5e4e2
*background:        #171615
*.foreground:       #e5e4e2
*.background:       #171615
emacs*foreground:   #e5e4e2
emacs*background:   #171615
URxvt*foreground:   #e5e4e2
XTerm*foreground:   #e5e4e2
UXTerm*foreground:  #e5e4e2
URxvt*background:   [100]#171615
XTerm*background:   #171615
UXTerm*background:  #171615
URxvt*cursorColor:  #e5e4e2
XTerm*cursorColor:  #e5e4e2
UXTerm*cursorColor: #e5e4e2
URxvt*borderColor:  [100]#171615

! Colors 0-15.
*.color0: #171615
*color0:  #171615
*.color1: #8B774E
*color1:  #8B774E
*.color2: #AD9766
*color2:  #AD9766
*.color3: #707B84
*color3:  #707B84
*.color4: #79868E
*color4:  #79868E
*.color5: #9BA0A1
*color5:  #9BA0A1
*.color6: #D2C4A7
*color6:  #D2C4A7
*.color7: #e5e4e2
*color7:  #e5e4e2
*.color8: #a09f9e
*color8:  #a09f9e
*.color9: #8B774E
*color9:  #8B774E
*.color10: #AD9766
*color10:  #AD9766
*.color11: #707B84
*color11:  #707B84
*.color12: #79868E
*color12:  #79868E
*.color13: #9BA0A1
*color13:  #9BA0A1
*.color14: #D2C4A7
*color14:  #D2C4A7
*.color15: #e5e4e2
*color15:  #e5e4e2

! Black color that will not be affected by bold highlighting.
*.color66: #171615
*color66:  #171615

! Xclock colors.
XClock*foreground: #e5e4e2
XClock*background: #171615
XClock*majorColor:  rgba:e5/e4/e2/ff
XClock*minorColor:  rgba:e5/e4/e2/ff
XClock*hourColor:   rgba:e5/e4/e2/ff
XClock*minuteColor: rgba:e5/e4/e2/ff
XClock*secondColor: rgba:e5/e4/e2/ff

! Set depth to make transparency work.
URxvt*depth: 32
