! X colors.
! Generated by 'wal'
*foreground:        #f1ebeb
*background:        #272822
*.foreground:       #f1ebeb
*.background:       #272822
emacs*foreground:   #f1ebeb
emacs*background:   #272822
URxvt*foreground:   #f1ebeb
XTerm*foreground:   #f1ebeb
UXTerm*foreground:  #f1ebeb
URxvt*background:   [100]#272822
XTerm*background:   #272822
UXTerm*background:  #272822
URxvt*cursorColor:  #fa2772
XTerm*cursorColor:  #fa2772
UXTerm*cursorColor: #fa2772
URxvt*borderColor:  [100]#272822

! Colors 0-15.
*.color0: #48483e
*color0:  #48483e
*.color1: #dc2566
*color1:  #dc2566
*.color2: #8fc029
*color2:  #8fc029
*.color3: #d4c96e
*color3:  #d4c96e
*.color4: #55bcce
*color4:  #55bcce
*.color5: #9358fe
*color5:  #9358fe
*.color6: #56b7a5
*color6:  #56b7a5
*.color7: #acada1
*color7:  #acada1
*.color8: #76715e
*color8:  #76715e
*.color9: #dc2566
*color9:  #dc2566
*.color10: #8fc029
*color10:  #8fc029
*.color11: #d4c96e
*color11:  #d4c96e
*.color12: #55bcce
*color12:  #55bcce
*.color13: #9358fe
*color13:  #9358fe
*.color14: #56b7a5
*color14:  #56b7a5
*.color15: #acada1
*color15:  #acada1

! Black color that will not be affected by bold highlighting.
*.color66: #48483e
*color66:  #48483e

! Xclock colors.
XClock*foreground: #f1ebeb
XClock*background: #272822
XClock*majorColor:  rgba:ac/ad/a1/ff
XClock*minorColor:  rgba:ac/ad/a1/ff
XClock*hourColor:   rgba:ac/ad/a1/ff
XClock*minuteColor: rgba:ac/ad/a1/ff
XClock*secondColor: rgba:ac/ad/a1/ff

! Set depth to make transparency work.
URxvt*depth: 32
