! X colors.
! Generated by 'wal'
*foreground:        #a89984
*background:        #282828
*.foreground:       #a89984
*.background:       #282828
emacs*foreground:   #a89984
emacs*background:   #282828
URxvt*foreground:   #a89984
XTerm*foreground:   #a89984
UXTerm*foreground:  #a89984
URxvt*background:   [100]#282828
XTerm*background:   #282828
UXTerm*background:  #282828
URxvt*cursorColor:  #ebdbb2
XTerm*cursorColor:  #ebdbb2
UXTerm*cursorColor: #ebdbb2
URxvt*borderColor:  [100]#282828

! Colors 0-15.
*.color0: #282828
*color0:  #282828
*.color1: #cc241d
*color1:  #cc241d
*.color2: #d79921
*color2:  #d79921
*.color3: #b58900
*color3:  #b58900
*.color4: #458588
*color4:  #458588
*.color5: #b16286
*color5:  #b16286
*.color6: #689d6a
*color6:  #689d6a
*.color7: #a89984
*color7:  #a89984
*.color8: #928374
*color8:  #928374
*.color9: #cc241d
*color9:  #cc241d
*.color10: #d79921
*color10:  #d79921
*.color11: #b58900
*color11:  #b58900
*.color12: #458588
*color12:  #458588
*.color13: #b16286
*color13:  #b16286
*.color14: #689d6a
*color14:  #689d6a
*.color15: #a89984
*color15:  #a89984

! Black color that will not be affected by bold highlighting.
*.color66: #282828
*color66:  #282828

! Xclock colors.
XClock*foreground: #a89984
XClock*background: #282828
XClock*majorColor:  rgba:a8/99/84/ff
XClock*minorColor:  rgba:a8/99/84/ff
XClock*hourColor:   rgba:a8/99/84/ff
XClock*minuteColor: rgba:a8/99/84/ff
XClock*secondColor: rgba:a8/99/84/ff

! Set depth to make transparency work.
URxvt*depth: 32
