! X colors.
! Generated by 'wal'
*foreground:        #e1e6e8
*background:        #15130f
*.foreground:       #e1e6e8
*.background:       #15130f
emacs*foreground:   #e1e6e8
emacs*background:   #15130f
URxvt*foreground:   #e1e6e8
XTerm*foreground:   #e1e6e8
UXTerm*foreground:  #e1e6e8
URxvt*background:   [100]#15130f
XTerm*background:   #15130f
UXTerm*background:  #15130f
URxvt*cursorColor:  #e1e6e8
XTerm*cursorColor:  #e1e6e8
UXTerm*cursorColor: #e1e6e8
URxvt*borderColor:  [100]#15130f

! Colors 0-15.
*.color0: #15130f
*color0:  #15130f
*.color1: #A3644D
*color1:  #A3644D
*.color2: #6D827D
*color2:  #6D827D
*.color3: #758B87
*color3:  #758B87
*.color4: #9FA6A1
*color4:  #9FA6A1
*.color5: #BFBFBB
*color5:  #BFBFBB
*.color6: #D0D9DB
*color6:  #D0D9DB
*.color7: #e1e6e8
*color7:  #e1e6e8
*.color8: #9da1a2
*color8:  #9da1a2
*.color9: #A3644D
*color9:  #A3644D
*.color10: #6D827D
*color10:  #6D827D
*.color11: #758B87
*color11:  #758B87
*.color12: #9FA6A1
*color12:  #9FA6A1
*.color13: #BFBFBB
*color13:  #BFBFBB
*.color14: #D0D9DB
*color14:  #D0D9DB
*.color15: #e1e6e8
*color15:  #e1e6e8

! Black color that will not be affected by bold highlighting.
*.color66: #15130f
*color66:  #15130f

! Xclock colors.
XClock*foreground: #e1e6e8
XClock*background: #15130f
XClock*majorColor:  rgba:e1/e6/e8/ff
XClock*minorColor:  rgba:e1/e6/e8/ff
XClock*hourColor:   rgba:e1/e6/e8/ff
XClock*minuteColor: rgba:e1/e6/e8/ff
XClock*secondColor: rgba:e1/e6/e8/ff

! Set depth to make transparency work.
URxvt*depth: 32
