! X colors.
! Generated by 'wal'
*foreground:        #e5c8ac
*background:        #101414
*.foreground:       #e5c8ac
*.background:       #101414
emacs*foreground:   #e5c8ac
emacs*background:   #101414
URxvt*foreground:   #e5c8ac
XTerm*foreground:   #e5c8ac
UXTerm*foreground:  #e5c8ac
URxvt*background:   [34]#101414
XTerm*background:   #101414
UXTerm*background:  #101414
URxvt*cursorColor:  #e5c8ac
XTerm*cursorColor:  #e5c8ac
UXTerm*cursorColor: #e5c8ac
URxvt*borderColor:  [34]#101414

! Colors 0-15.
*.color0: #101414
*color0:  #101414
*.color1: #2C4A54
*color1:  #2C4A54
*.color2: #5F5B56
*color2:  #5F5B56
*.color3: #B8433B
*color3:  #B8433B
*.color4: #966655
*color4:  #966655
*.color5: #6D8771
*color5:  #6D8771
*.color6: #A09571
*color6:  #A09571
*.color7: #e5c8ac
*color7:  #e5c8ac
*.color8: #a08c78
*color8:  #a08c78
*.color9: #2C4A54
*color9:  #2C4A54
*.color10: #5F5B56
*color10:  #5F5B56
*.color11: #B8433B
*color11:  #B8433B
*.color12: #966655
*color12:  #966655
*.color13: #6D8771
*color13:  #6D8771
*.color14: #A09571
*color14:  #A09571
*.color15: #e5c8ac
*color15:  #e5c8ac

! Black color that will not be affected by bold highlighting.
*.color66: #101414
*color66:  #101414

! Xclock colors.
XClock*foreground: #e5c8ac
XClock*background: #101414
XClock*majorColor:  rgba:e5/c8/ac/ff
XClock*minorColor:  rgba:e5/c8/ac/ff
XClock*hourColor:   rgba:e5/c8/ac/ff
XClock*minuteColor: rgba:e5/c8/ac/ff
XClock*secondColor: rgba:e5/c8/ac/ff

! Set depth to make transparency work.
URxvt*depth: 32
