! X colors.
! Generated by 'wal'
*foreground:        #e8c0c3
*background:        #160a12
*.foreground:       #e8c0c3
*.background:       #160a12
emacs*foreground:   #e8c0c3
emacs*background:   #160a12
URxvt*foreground:   #e8c0c3
XTerm*foreground:   #e8c0c3
UXTerm*foreground:  #e8c0c3
URxvt*background:   [100]#160a12
XTerm*background:   #160a12
UXTerm*background:  #160a12
URxvt*cursorColor:  #e8c0c3
XTerm*cursorColor:  #e8c0c3
UXTerm*cursorColor: #e8c0c3
URxvt*borderColor:  [100]#160a12

! Colors 0-15.
*.color0: #160a12
*color0:  #160a12
*.color1: #D1433B
*color1:  #D1433B
*.color2: #FC9E53
*color2:  #FC9E53
*.color3: #4E7885
*color3:  #4E7885
*.color4: #AD7A87
*color4:  #AD7A87
*.color5: #658892
*color5:  #658892
*.color6: #A38E98
*color6:  #A38E98
*.color7: #e8c0c3
*color7:  #e8c0c3
*.color8: #a28688
*color8:  #a28688
*.color9: #D1433B
*color9:  #D1433B
*.color10: #FC9E53
*color10:  #FC9E53
*.color11: #4E7885
*color11:  #4E7885
*.color12: #AD7A87
*color12:  #AD7A87
*.color13: #658892
*color13:  #658892
*.color14: #A38E98
*color14:  #A38E98
*.color15: #e8c0c3
*color15:  #e8c0c3

! Black color that will not be affected by bold highlighting.
*.color66: #160a12
*color66:  #160a12

! Xclock colors.
XClock*foreground: #e8c0c3
XClock*background: #160a12
XClock*majorColor:  rgba:e8/c0/c3/ff
XClock*minorColor:  rgba:e8/c0/c3/ff
XClock*hourColor:   rgba:e8/c0/c3/ff
XClock*minuteColor: rgba:e8/c0/c3/ff
XClock*secondColor: rgba:e8/c0/c3/ff

! Set depth to make transparency work.
URxvt*depth: 32
