! X colors.
! Generated by 'wal'
*foreground:        #c8baaa
*background:        #141210
*.foreground:       #c8baaa
*.background:       #141210
emacs*foreground:   #c8baaa
emacs*background:   #141210
URxvt*foreground:   #c8baaa
XTerm*foreground:   #c8baaa
UXTerm*foreground:  #c8baaa
URxvt*background:   [100]#141210
XTerm*background:   #141210
UXTerm*background:  #141210
URxvt*cursorColor:  #c8baaa
XTerm*cursorColor:  #c8baaa
UXTerm*cursorColor: #c8baaa
URxvt*borderColor:  [100]#141210

! Colors 0-15.
*.color0: #141210
*color0:  #141210
*.color1: #505251
*color1:  #505251
*.color2: #6C5A4E
*color2:  #6C5A4E
*.color3: #75716D
*color3:  #75716D
*.color4: #975A35
*color4:  #975A35
*.color5: #917257
*color5:  #917257
*.color6: #7F807B
*color6:  #7F807B
*.color7: #c8baaa
*color7:  #c8baaa
*.color8: #8c8276
*color8:  #8c8276
*.color9: #505251
*color9:  #505251
*.color10: #6C5A4E
*color10:  #6C5A4E
*.color11: #75716D
*color11:  #75716D
*.color12: #975A35
*color12:  #975A35
*.color13: #917257
*color13:  #917257
*.color14: #7F807B
*color14:  #7F807B
*.color15: #c8baaa
*color15:  #c8baaa

! Black color that will not be affected by bold highlighting.
*.color66: #141210
*color66:  #141210

! Xclock colors.
XClock*foreground: #c8baaa
XClock*background: #141210
XClock*majorColor:  rgba:c8/ba/aa/ff
XClock*minorColor:  rgba:c8/ba/aa/ff
XClock*hourColor:   rgba:c8/ba/aa/ff
XClock*minuteColor: rgba:c8/ba/aa/ff
XClock*secondColor: rgba:c8/ba/aa/ff

! Set depth to make transparency work.
URxvt*depth: 32
