! X colors.
! Generated by 'wal'
*foreground:        #e0cc9f
*background:        #090d09
*.foreground:       #e0cc9f
*.background:       #090d09
emacs*foreground:   #e0cc9f
emacs*background:   #090d09
URxvt*foreground:   #e0cc9f
XTerm*foreground:   #e0cc9f
UXTerm*foreground:  #e0cc9f
URxvt*background:   [100]#090d09
XTerm*background:   #090d09
UXTerm*background:  #090d09
URxvt*cursorColor:  #e0cc9f
XTerm*cursorColor:  #e0cc9f
UXTerm*cursorColor: #e0cc9f
URxvt*borderColor:  [100]#090d09

! Colors 0-15.
*.color0: #090d09
*color0:  #090d09
*.color1: #5B5D56
*color1:  #5B5D56
*.color2: #7E7F5A
*color2:  #7E7F5A
*.color3: #946821
*color3:  #946821
*.color4: #997050
*color4:  #997050
*.color5: #9E932B
*color5:  #9E932B
*.color6: #A79A57
*color6:  #A79A57
*.color7: #e0cc9f
*color7:  #e0cc9f
*.color8: #9c8e6f
*color8:  #9c8e6f
*.color9: #5B5D56
*color9:  #5B5D56
*.color10: #7E7F5A
*color10:  #7E7F5A
*.color11: #946821
*color11:  #946821
*.color12: #997050
*color12:  #997050
*.color13: #9E932B
*color13:  #9E932B
*.color14: #A79A57
*color14:  #A79A57
*.color15: #e0cc9f
*color15:  #e0cc9f

! Black color that will not be affected by bold highlighting.
*.color66: #090d09
*color66:  #090d09

! Xclock colors.
XClock*foreground: #e0cc9f
XClock*background: #090d09
XClock*majorColor:  rgba:e0/cc/9f/ff
XClock*minorColor:  rgba:e0/cc/9f/ff
XClock*hourColor:   rgba:e0/cc/9f/ff
XClock*minuteColor: rgba:e0/cc/9f/ff
XClock*secondColor: rgba:e0/cc/9f/ff

! Set depth to make transparency work.
URxvt*depth: 32
