! X colors.
! Generated by 'wal'
*foreground:        #d5dadb
*background:        #111112
*.foreground:       #d5dadb
*.background:       #111112
emacs*foreground:   #d5dadb
emacs*background:   #111112
URxvt*foreground:   #d5dadb
XTerm*foreground:   #d5dadb
UXTerm*foreground:  #d5dadb
URxvt*background:   [100]#111112
XTerm*background:   #111112
UXTerm*background:  #111112
URxvt*cursorColor:  #d5dadb
XTerm*cursorColor:  #d5dadb
UXTerm*cursorColor: #d5dadb
URxvt*borderColor:  [100]#111112

! Colors 0-15.
*.color0: #111112
*color0:  #111112
*.color1: #C09650
*color1:  #C09650
*.color2: #7D7D82
*color2:  #7D7D82
*.color3: #7C8482
*color3:  #7C8482
*.color4: #9A9A92
*color4:  #9A9A92
*.color5: #D7BAA6
*color5:  #D7BAA6
*.color6: #E2C7B1
*color6:  #E2C7B1
*.color7: #d5dadb
*color7:  #d5dadb
*.color8: #959899
*color8:  #959899
*.color9: #C09650
*color9:  #C09650
*.color10: #7D7D82
*color10:  #7D7D82
*.color11: #7C8482
*color11:  #7C8482
*.color12: #9A9A92
*color12:  #9A9A92
*.color13: #D7BAA6
*color13:  #D7BAA6
*.color14: #E2C7B1
*color14:  #E2C7B1
*.color15: #d5dadb
*color15:  #d5dadb

! Black color that will not be affected by bold highlighting.
*.color66: #111112
*color66:  #111112

! Xclock colors.
XClock*foreground: #d5dadb
XClock*background: #111112
XClock*majorColor:  rgba:d5/da/db/ff
XClock*minorColor:  rgba:d5/da/db/ff
XClock*hourColor:   rgba:d5/da/db/ff
XClock*minuteColor: rgba:d5/da/db/ff
XClock*secondColor: rgba:d5/da/db/ff

! Set depth to make transparency work.
URxvt*depth: 32
