! X colors.
! Generated by 'wal'
*foreground:        #A89984
*background:        #1D2021
*.foreground:       #A89984
*.background:       #1D2021
emacs*foreground:   #A89984
emacs*background:   #1D2021
URxvt*foreground:   #A89984
XTerm*foreground:   #A89984
UXTerm*foreground:  #A89984
URxvt*background:   [100]#1D2021
XTerm*background:   #1D2021
UXTerm*background:  #1D2021
URxvt*cursorColor:  #A89984
XTerm*cursorColor:  #A89984
UXTerm*cursorColor: #A89984
URxvt*borderColor:  [100]#1D2021

! Colors 0-15.
*.color0: #1D2021
*color0:  #1D2021
*.color1: #FB543F
*color1:  #FB543F
*.color2: #95C085
*color2:  #95C085
*.color3: #FAC03B
*color3:  #FAC03B
*.color4: #0D6678
*color4:  #0D6678
*.color5: #8F4673
*color5:  #8F4673
*.color6: #8BA59B
*color6:  #8BA59B
*.color7: #A89984
*color7:  #A89984
*.color8: #665C54
*color8:  #665C54
*.color9: #FB543F
*color9:  #FB543F
*.color10: #95C085
*color10:  #95C085
*.color11: #FAC03B
*color11:  #FAC03B
*.color12: #0D6678
*color12:  #0D6678
*.color13: #8F4673
*color13:  #8F4673
*.color14: #8BA59B
*color14:  #8BA59B
*.color15: #FDF4C1
*color15:  #FDF4C1

! Black color that will not be affected by bold highlighting.
*.color66: #1D2021
*color66:  #1D2021

! Xclock colors.
XClock*foreground: #A89984
XClock*background: #1D2021
XClock*majorColor:  rgba:fd/f4/c1/ff
XClock*minorColor:  rgba:fd/f4/c1/ff
XClock*hourColor:   rgba:fd/f4/c1/ff
XClock*minuteColor: rgba:fd/f4/c1/ff
XClock*secondColor: rgba:fd/f4/c1/ff

! Set depth to make transparency work.
URxvt*depth: 32
