! X colors.
! Generated by 'wal'
*foreground:        #ded3cf
*background:        #1b1819
*.foreground:       #ded3cf
*.background:       #1b1819
emacs*foreground:   #ded3cf
emacs*background:   #1b1819
URxvt*foreground:   #ded3cf
XTerm*foreground:   #ded3cf
UXTerm*foreground:  #ded3cf
URxvt*background:   [100]#1b1819
XTerm*background:   #1b1819
UXTerm*background:  #1b1819
URxvt*cursorColor:  #ded3cf
XTerm*cursorColor:  #ded3cf
UXTerm*cursorColor: #ded3cf
URxvt*borderColor:  [100]#1b1819

! Colors 0-15.
*.color0: #1b1819
*color0:  #1b1819
*.color1: #24867A
*color1:  #24867A
*.color2: #578778
*color2:  #578778
*.color3: #5A7585
*color3:  #5A7585
*.color4: #1D8E88
*color4:  #1D8E88
*.color5: #648E8C
*color5:  #648E8C
*.color6: #9D999A
*color6:  #9D999A
*.color7: #ded3cf
*color7:  #ded3cf
*.color8: #9b9390
*color8:  #9b9390
*.color9: #24867A
*color9:  #24867A
*.color10: #578778
*color10:  #578778
*.color11: #5A7585
*color11:  #5A7585
*.color12: #1D8E88
*color12:  #1D8E88
*.color13: #648E8C
*color13:  #648E8C
*.color14: #9D999A
*color14:  #9D999A
*.color15: #ded3cf
*color15:  #ded3cf

! Black color that will not be affected by bold highlighting.
*.color66: #1b1819
*color66:  #1b1819

! Xclock colors.
XClock*foreground: #ded3cf
XClock*background: #1b1819
XClock*majorColor:  rgba:de/d3/cf/ff
XClock*minorColor:  rgba:de/d3/cf/ff
XClock*hourColor:   rgba:de/d3/cf/ff
XClock*minuteColor: rgba:de/d3/cf/ff
XClock*secondColor: rgba:de/d3/cf/ff

! Set depth to make transparency work.
URxvt*depth: 32
