! X colors.
! Generated by 'wal'
*foreground:        #988871
*background:        #1c1c1c
*.foreground:       #988871
*.background:       #1c1c1c
emacs*foreground:   #988871
emacs*background:   #1c1c1c
URxvt*foreground:   #988871
XTerm*foreground:   #988871
UXTerm*foreground:  #988871
URxvt*background:   [100]#1c1c1c
XTerm*background:   #1c1c1c
UXTerm*background:  #1c1c1c
URxvt*cursorColor:  #988871
XTerm*cursorColor:  #988871
UXTerm*cursorColor: #988871
URxvt*borderColor:  [100]#1c1c1c

! Colors 0-15.
*.color0: #1c1c1c
*color0:  #1c1c1c
*.color1: #8e2f34
*color1:  #8e2f34
*.color2: #55654a
*color2:  #55654a
*.color3: #988871
*color3:  #988871
*.color4: #7b8c7f
*color4:  #7b8c7f
*.color5: #9f8c7c
*color5:  #9f8c7c
*.color6: #9cb4a6
*color6:  #9cb4a6
*.color7: #c4c1b0
*color7:  #c4c1b0
*.color8: #524f41
*color8:  #524f41
*.color9: #8e2f34
*color9:  #8e2f34
*.color10: #55654a
*color10:  #55654a
*.color11: #988871
*color11:  #988871
*.color12: #7b8c7f
*color12:  #7b8c7f
*.color13: #9f8c7c
*color13:  #9f8c7c
*.color14: #9cb4a6
*color14:  #9cb4a6
*.color15: #d8d4c5
*color15:  #d8d4c5

! Black color that will not be affected by bold highlighting.
*.color66: #1c1c1c
*color66:  #1c1c1c

! Xclock colors.
XClock*foreground: #988871
XClock*background: #1c1c1c
XClock*majorColor:  rgba:d8/d4/c5/ff
XClock*minorColor:  rgba:d8/d4/c5/ff
XClock*hourColor:   rgba:d8/d4/c5/ff
XClock*minuteColor: rgba:d8/d4/c5/ff
XClock*secondColor: rgba:d8/d4/c5/ff

! Set depth to make transparency work.
URxvt*depth: 32
