! X colors.
! Generated by 'wal'
*foreground:        #ffffff
*background:        #000000
*.foreground:       #ffffff
*.background:       #000000
emacs*foreground:   #ffffff
emacs*background:   #000000
URxvt*foreground:   #ffffff
XTerm*foreground:   #ffffff
UXTerm*foreground:  #ffffff
URxvt*background:   [100]#000000
XTerm*background:   #000000
UXTerm*background:  #000000
URxvt*cursorColor:  #ae837a
XTerm*cursorColor:  #ae837a
UXTerm*cursorColor: #ae837a
URxvt*borderColor:  [100]#000000

! Colors 0-15.
*.color0: #322a2c
*color0:  #322a2c
*.color1: #a04363
*color1:  #a04363
*.color2: #9b9329
*color2:  #9b9329
*.color3: #bf7a29
*color3:  #bf7a29
*.color4: #6a8c8c
*color4:  #6a8c8c
*.color5: #856774
*color5:  #856774
*.color6: #757978
*color6:  #757978
*.color7: #bcbcaf
*color7:  #bcbcaf
*.color8: #46423b
*color8:  #46423b
*.color9: #a04363
*color9:  #a04363
*.color10: #9b9329
*color10:  #9b9329
*.color11: #bf7a29
*color11:  #bf7a29
*.color12: #6a8c8c
*color12:  #6a8c8c
*.color13: #856774
*color13:  #856774
*.color14: #757978
*color14:  #757978
*.color15: #bcbcaf
*color15:  #bcbcaf

! Black color that will not be affected by bold highlighting.
*.color66: #322a2c
*color66:  #322a2c

! Xclock colors.
XClock*foreground: #ffffff
XClock*background: #000000
XClock*majorColor:  rgba:bc/bc/af/ff
XClock*minorColor:  rgba:bc/bc/af/ff
XClock*hourColor:   rgba:bc/bc/af/ff
XClock*minuteColor: rgba:bc/bc/af/ff
XClock*secondColor: rgba:bc/bc/af/ff

! Set depth to make transparency work.
URxvt*depth: 32
