! X colors.
! Generated by 'wal'
*foreground:        #eacfc0
*background:        #0a0304
*.foreground:       #eacfc0
*.background:       #0a0304
emacs*foreground:   #eacfc0
emacs*background:   #0a0304
URxvt*foreground:   #eacfc0
XTerm*foreground:   #eacfc0
UXTerm*foreground:  #eacfc0
URxvt*background:   [100]#0a0304
XTerm*background:   #0a0304
UXTerm*background:  #0a0304
URxvt*cursorColor:  #eacfc0
XTerm*cursorColor:  #eacfc0
UXTerm*cursorColor: #eacfc0
URxvt*borderColor:  [100]#0a0304

! Colors 0-15.
*.color0: #0a0304
*color0:  #0a0304
*.color1: #90684e
*color1:  #90684e
*.color2: #9e6b55
*color2:  #9e6b55
*.color3: #a97661
*color3:  #a97661
*.color4: #ad9468
*color4:  #ad9468
*.color5: #bd9b86
*color5:  #bd9b86
*.color6: #b16faa
*color6:  #b16faa
*.color7: #eacfc0
*color7:  #eacfc0
*.color8: #a39086
*color8:  #a39086
*.color9: #90684e
*color9:  #90684e
*.color10: #9e6b55
*color10:  #9e6b55
*.color11: #a97661
*color11:  #a97661
*.color12: #ad9468
*color12:  #ad9468
*.color13: #bd9b86
*color13:  #bd9b86
*.color14: #b16faa
*color14:  #b16faa
*.color15: #eacfc0
*color15:  #eacfc0

! Black color that will not be affected by bold highlighting.
*.color66: #0a0304
*color66:  #0a0304

! Xclock colors.
XClock*foreground: #eacfc0
XClock*background: #0a0304
XClock*majorColor:  rgba:ea/cf/c0/ff
XClock*minorColor:  rgba:ea/cf/c0/ff
XClock*hourColor:   rgba:ea/cf/c0/ff
XClock*minuteColor: rgba:ea/cf/c0/ff
XClock*secondColor: rgba:ea/cf/c0/ff

! Set depth to make transparency work.
URxvt*depth: 32
