! X colors.
! Generated by 'wal'
*foreground:        #e1d6ca
*background:        #121715
*.foreground:       #e1d6ca
*.background:       #121715
emacs*foreground:   #e1d6ca
emacs*background:   #121715
URxvt*foreground:   #e1d6ca
XTerm*foreground:   #e1d6ca
UXTerm*foreground:  #e1d6ca
URxvt*background:   [100]#121715
XTerm*background:   #121715
UXTerm*background:  #121715
URxvt*cursorColor:  #e1d6ca
XTerm*cursorColor:  #e1d6ca
UXTerm*cursorColor: #e1d6ca
URxvt*borderColor:  [100]#121715

! Colors 0-15.
*.color0: #121715
*color0:  #121715
*.color1: #CA753E
*color1:  #CA753E
*.color2: #A3704F
*color2:  #A3704F
*.color3: #BE9265
*color3:  #BE9265
*.color4: #DE9B61
*color4:  #DE9B61
*.color5: #638A95
*color5:  #638A95
*.color6: #DAB093
*color6:  #DAB093
*.color7: #e1d6ca
*color7:  #e1d6ca
*.color8: #9d958d
*color8:  #9d958d
*.color9: #CA753E
*color9:  #CA753E
*.color10: #A3704F
*color10:  #A3704F
*.color11: #BE9265
*color11:  #BE9265
*.color12: #DE9B61
*color12:  #DE9B61
*.color13: #638A95
*color13:  #638A95
*.color14: #DAB093
*color14:  #DAB093
*.color15: #e1d6ca
*color15:  #e1d6ca

! Black color that will not be affected by bold highlighting.
*.color66: #121715
*color66:  #121715

! Xclock colors.
XClock*foreground: #e1d6ca
XClock*background: #121715
XClock*majorColor:  rgba:e1/d6/ca/ff
XClock*minorColor:  rgba:e1/d6/ca/ff
XClock*hourColor:   rgba:e1/d6/ca/ff
XClock*minuteColor: rgba:e1/d6/ca/ff
XClock*secondColor: rgba:e1/d6/ca/ff

! Set depth to make transparency work.
URxvt*depth: 32
