! X colors.
! Generated by 'wal'
*foreground:        #eceff1
*background:        #263238
*.foreground:       #eceff1
*.background:       #263238
emacs*foreground:   #eceff1
emacs*background:   #263238
URxvt*foreground:   #eceff1
XTerm*foreground:   #eceff1
UXTerm*foreground:  #eceff1
URxvt*background:   [100]#263238
XTerm*background:   #263238
UXTerm*background:  #263238
URxvt*cursorColor:  #ffa74d
XTerm*cursorColor:  #ffa74d
UXTerm*cursorColor: #ffa74d
URxvt*borderColor:  [100]#263238

! Colors 0-15.
*.color0: #263238
*color0:  #263238
*.color1: #ff9800
*color1:  #ff9800
*.color2: #8bc34a
*color2:  #8bc34a
*.color3: #ffc107
*color3:  #ffc107
*.color4: #03a9f4
*color4:  #03a9f4
*.color5: #e91e63
*color5:  #e91e63
*.color6: #009688
*color6:  #009688
*.color7: #cfd8dc
*color7:  #cfd8dc
*.color8: #37474f
*color8:  #37474f
*.color9: #ff9800
*color9:  #ff9800
*.color10: #8bc34a
*color10:  #8bc34a
*.color11: #ffc107
*color11:  #ffc107
*.color12: #03a9f4
*color12:  #03a9f4
*.color13: #e91e63
*color13:  #e91e63
*.color14: #009688
*color14:  #009688
*.color15: #cfd8dc
*color15:  #cfd8dc

! Black color that will not be affected by bold highlighting.
*.color66: #263238
*color66:  #263238

! Xclock colors.
XClock*foreground: #eceff1
XClock*background: #263238
XClock*majorColor:  rgba:cf/d8/dc/ff
XClock*minorColor:  rgba:cf/d8/dc/ff
XClock*hourColor:   rgba:cf/d8/dc/ff
XClock*minuteColor: rgba:cf/d8/dc/ff
XClock*secondColor: rgba:cf/d8/dc/ff

! Set depth to make transparency work.
URxvt*depth: 32
