! X colors.
! Generated by 'wal'
*foreground:        #a2a5c1
*background:        #0F0C0E
*.foreground:       #a2a5c1
*.background:       #0F0C0E
emacs*foreground:   #a2a5c1
emacs*background:   #0F0C0E
URxvt*foreground:   #a2a5c1
XTerm*foreground:   #a2a5c1
UXTerm*foreground:  #a2a5c1
URxvt*background:   [100]#0F0C0E
XTerm*background:   #0F0C0E
UXTerm*background:  #0F0C0E
URxvt*cursorColor:  #a2a5c1
XTerm*cursorColor:  #a2a5c1
UXTerm*cursorColor: #a2a5c1
URxvt*borderColor:  [100]#0F0C0E

! Colors 0-15.
*.color0: #0F0C0E
*color0:  #0F0C0E
*.color1: #323862
*color1:  #323862
*.color2: #5A3D44
*color2:  #5A3D44
*.color3: #3A4262
*color3:  #3A4262
*.color4: #584D61
*color4:  #584D61
*.color5: #9F5848
*color5:  #9F5848
*.color6: #BF886D
*color6:  #BF886D
*.color7: #a2a5c1
*color7:  #a2a5c1
*.color8: #717387
*color8:  #717387
*.color9: #323862
*color9:  #323862
*.color10: #5A3D44
*color10:  #5A3D44
*.color11: #3A4262
*color11:  #3A4262
*.color12: #584D61
*color12:  #584D61
*.color13: #9F5848
*color13:  #9F5848
*.color14: #BF886D
*color14:  #BF886D
*.color15: #a2a5c1
*color15:  #a2a5c1

! Black color that will not be affected by bold highlighting.
*.color66: #0F0C0E
*color66:  #0F0C0E

! Xclock colors.
XClock*foreground: #a2a5c1
XClock*background: #0F0C0E
XClock*majorColor:  rgba:a2/a5/c1/ff
XClock*minorColor:  rgba:a2/a5/c1/ff
XClock*hourColor:   rgba:a2/a5/c1/ff
XClock*minuteColor: rgba:a2/a5/c1/ff
XClock*secondColor: rgba:a2/a5/c1/ff

! Set depth to make transparency work.
URxvt*depth: 32
