! X colors.
! Generated by 'wal'
*foreground:        #FFFFFF
*background:        #161616
*.foreground:       #FFFFFF
*.background:       #161616
emacs*foreground:   #FFFFFF
emacs*background:   #161616
URxvt*foreground:   #FFFFFF
XTerm*foreground:   #FFFFFF
UXTerm*foreground:  #FFFFFF
URxvt*background:   [100]#161616
XTerm*background:   #161616
UXTerm*background:  #161616
URxvt*cursorColor:  #D23D3D
XTerm*cursorColor:  #D23D3D
UXTerm*cursorColor: #D23D3D
URxvt*borderColor:  [100]#161616

! Colors 0-15.
*.color0: #222222
*color0:  #222222
*.color1: #E84F4F
*color1:  #E84F4F
*.color2: #B7CE42
*color2:  #B7CE42
*.color3: #FEA63C
*color3:  #FEA63C
*.color4: #66AABB
*color4:  #66AABB
*.color5: #B7416E
*color5:  #B7416E
*.color6: #6D878D
*color6:  #6D878D
*.color7: #DDDDDD
*color7:  #DDDDDD
*.color8: #666666
*color8:  #666666
*.color9: #E84F4F
*color9:  #E84F4F
*.color10: #B7CE42
*color10:  #B7CE42
*.color11: #FEA63C
*color11:  #FEA63C
*.color12: #66AABB
*color12:  #66AABB
*.color13: #B7416E
*color13:  #B7416E
*.color14: #6D878D
*color14:  #6D878D
*.color15: #DDDDDD
*color15:  #DDDDDD

! Black color that will not be affected by bold highlighting.
*.color66: #222222
*color66:  #222222

! Xclock colors.
XClock*foreground: #FFFFFF
XClock*background: #161616
XClock*majorColor:  rgba:dd/dd/dd/ff
XClock*minorColor:  rgba:dd/dd/dd/ff
XClock*hourColor:   rgba:dd/dd/dd/ff
XClock*minuteColor: rgba:dd/dd/dd/ff
XClock*secondColor: rgba:dd/dd/dd/ff

! Set depth to make transparency work.
URxvt*depth: 32
