! X colors.
! Generated by 'wal'
*foreground:        #d0c496
*background:        #0c0b03
*.foreground:       #d0c496
*.background:       #0c0b03
emacs*foreground:   #d0c496
emacs*background:   #0c0b03
URxvt*foreground:   #d0c496
XTerm*foreground:   #d0c496
UXTerm*foreground:  #d0c496
URxvt*background:   [100]#0c0b03
XTerm*background:   #0c0b03
UXTerm*background:  #0c0b03
URxvt*cursorColor:  #d0c496
XTerm*cursorColor:  #d0c496
UXTerm*cursorColor: #d0c496
URxvt*borderColor:  [100]#0c0b03

! Colors 0-15.
*.color0: #0c0b03
*color0:  #0c0b03
*.color1: #5A644F
*color1:  #5A644F
*.color2: #5A664E
*color2:  #5A664E
*.color3: #687254
*color3:  #687254
*.color4: #A77106
*color4:  #A77106
*.color5: #698639
*color5:  #698639
*.color6: #79865F
*color6:  #79865F
*.color7: #d0c496
*color7:  #d0c496
*.color8: #918969
*color8:  #918969
*.color9: #5A644F
*color9:  #5A644F
*.color10: #5A664E
*color10:  #5A664E
*.color11: #687254
*color11:  #687254
*.color12: #A77106
*color12:  #A77106
*.color13: #698639
*color13:  #698639
*.color14: #79865F
*color14:  #79865F
*.color15: #d0c496
*color15:  #d0c496

! Black color that will not be affected by bold highlighting.
*.color66: #0c0b03
*color66:  #0c0b03

! Xclock colors.
XClock*foreground: #d0c496
XClock*background: #0c0b03
XClock*majorColor:  rgba:d0/c4/96/ff
XClock*minorColor:  rgba:d0/c4/96/ff
XClock*hourColor:   rgba:d0/c4/96/ff
XClock*minuteColor: rgba:d0/c4/96/ff
XClock*secondColor: rgba:d0/c4/96/ff

! Set depth to make transparency work.
URxvt*depth: 32
