! X colors.
! Generated by 'wal'
*foreground:        #eee4db
*background:        #12150e
*.foreground:       #eee4db
*.background:       #12150e
emacs*foreground:   #eee4db
emacs*background:   #12150e
URxvt*foreground:   #eee4db
XTerm*foreground:   #eee4db
UXTerm*foreground:  #eee4db
URxvt*background:   [100]#12150e
XTerm*background:   #12150e
UXTerm*background:  #12150e
URxvt*cursorColor:  #eee4db
XTerm*cursorColor:  #eee4db
UXTerm*cursorColor: #eee4db
URxvt*borderColor:  [100]#12150e

! Colors 0-15.
*.color0: #12150e
*color0:  #12150e
*.color1: #6D8A59
*color1:  #6D8A59
*.color2: #B99D46
*color2:  #B99D46
*.color3: #AC906E
*color3:  #AC906E
*.color4: #6D9083
*color4:  #6D9083
*.color5: #CDB199
*color5:  #CDB199
*.color6: #C9B39C
*color6:  #C9B39C
*.color7: #eee4db
*color7:  #eee4db
*.color8: #a69f99
*color8:  #a69f99
*.color9: #6D8A59
*color9:  #6D8A59
*.color10: #B99D46
*color10:  #B99D46
*.color11: #AC906E
*color11:  #AC906E
*.color12: #6D9083
*color12:  #6D9083
*.color13: #CDB199
*color13:  #CDB199
*.color14: #C9B39C
*color14:  #C9B39C
*.color15: #eee4db
*color15:  #eee4db

! Black color that will not be affected by bold highlighting.
*.color66: #12150e
*color66:  #12150e

! Xclock colors.
XClock*foreground: #eee4db
XClock*background: #12150e
XClock*majorColor:  rgba:ee/e4/db/ff
XClock*minorColor:  rgba:ee/e4/db/ff
XClock*hourColor:   rgba:ee/e4/db/ff
XClock*minuteColor: rgba:ee/e4/db/ff
XClock*secondColor: rgba:ee/e4/db/ff

! Set depth to make transparency work.
URxvt*depth: 32
