! X colors.
! Generated by 'wal'
*foreground:        #dac4aa
*background:        #0e0e0d
*.foreground:       #dac4aa
*.background:       #0e0e0d
emacs*foreground:   #dac4aa
emacs*background:   #0e0e0d
URxvt*foreground:   #dac4aa
XTerm*foreground:   #dac4aa
UXTerm*foreground:  #dac4aa
URxvt*background:   [100]#0e0e0d
XTerm*background:   #0e0e0d
UXTerm*background:  #0e0e0d
URxvt*cursorColor:  #dac4aa
XTerm*cursorColor:  #dac4aa
UXTerm*cursorColor: #dac4aa
URxvt*borderColor:  [100]#0e0e0d

! Colors 0-15.
*.color0: #0e0e0d
*color0:  #0e0e0d
*.color1: #59443B
*color1:  #59443B
*.color2: #524D48
*color2:  #524D48
*.color3: #716053
*color3:  #716053
*.color4: #82503E
*color4:  #82503E
*.color5: #8C735E
*color5:  #8C735E
*.color6: #A28A6B
*color6:  #A28A6B
*.color7: #dac4aa
*color7:  #dac4aa
*.color8: #988976
*color8:  #988976
*.color9: #59443B
*color9:  #59443B
*.color10: #524D48
*color10:  #524D48
*.color11: #716053
*color11:  #716053
*.color12: #82503E
*color12:  #82503E
*.color13: #8C735E
*color13:  #8C735E
*.color14: #A28A6B
*color14:  #A28A6B
*.color15: #dac4aa
*color15:  #dac4aa

! Black color that will not be affected by bold highlighting.
*.color66: #0e0e0d
*color66:  #0e0e0d

! Xclock colors.
XClock*foreground: #dac4aa
XClock*background: #0e0e0d
XClock*majorColor:  rgba:da/c4/aa/ff
XClock*minorColor:  rgba:da/c4/aa/ff
XClock*hourColor:   rgba:da/c4/aa/ff
XClock*minuteColor: rgba:da/c4/aa/ff
XClock*secondColor: rgba:da/c4/aa/ff

! Set depth to make transparency work.
URxvt*depth: 32
