! X colors.
! Generated by 'wal'
*foreground:        #d6d6d6
*background:        #151718
*.foreground:       #d6d6d6
*.background:       #151718
emacs*foreground:   #d6d6d6
emacs*background:   #151718
URxvt*foreground:   #d6d6d6
XTerm*foreground:   #d6d6d6
UXTerm*foreground:  #d6d6d6
URxvt*background:   [100]#151718
XTerm*background:   #151718
UXTerm*background:  #151718
URxvt*cursorColor:  #d6d6d6
XTerm*cursorColor:  #d6d6d6
UXTerm*cursorColor: #d6d6d6
URxvt*borderColor:  [100]#151718

! Colors 0-15.
*.color0: #151718
*color0:  #151718
*.color1: #Cd3f45
*color1:  #Cd3f45
*.color2: #9fca56
*color2:  #9fca56
*.color3: #e6cd69
*color3:  #e6cd69
*.color4: #55b5db
*color4:  #55b5db
*.color5: #a074c4
*color5:  #a074c4
*.color6: #55dbbe
*color6:  #55dbbe
*.color7: #d6d6d6
*color7:  #d6d6d6
*.color8: #41535B
*color8:  #41535B
*.color9: #Cd3f45
*color9:  #Cd3f45
*.color10: #9fca56
*color10:  #9fca56
*.color11: #e6cd69
*color11:  #e6cd69
*.color12: #55b5db
*color12:  #55b5db
*.color13: #a074c4
*color13:  #a074c4
*.color14: #55dbbe
*color14:  #55dbbe
*.color15: #ffffff
*color15:  #ffffff

! Black color that will not be affected by bold highlighting.
*.color66: #151718
*color66:  #151718

! Xclock colors.
XClock*foreground: #d6d6d6
XClock*background: #151718
XClock*majorColor:  rgba:ff/ff/ff/ff
XClock*minorColor:  rgba:ff/ff/ff/ff
XClock*hourColor:   rgba:ff/ff/ff/ff
XClock*minuteColor: rgba:ff/ff/ff/ff
XClock*secondColor: rgba:ff/ff/ff/ff

! Set depth to make transparency work.
URxvt*depth: 32
