! X colors.
! Generated by 'wal'
*foreground:        #cfcec8
*background:        #1b1216
*.foreground:       #cfcec8
*.background:       #1b1216
emacs*foreground:   #cfcec8
emacs*background:   #1b1216
URxvt*foreground:   #cfcec8
XTerm*foreground:   #cfcec8
UXTerm*foreground:  #cfcec8
URxvt*background:   [100]#1b1216
XTerm*background:   #1b1216
UXTerm*background:  #1b1216
URxvt*cursorColor:  #cfcec8
XTerm*cursorColor:  #cfcec8
UXTerm*cursorColor: #cfcec8
URxvt*borderColor:  [100]#1b1216

! Colors 0-15.
*.color0: #1b1216
*color0:  #1b1216
*.color1: #57574C
*color1:  #57574C
*.color2: #9F8858
*color2:  #9F8858
*.color3: #356D87
*color3:  #356D87
*.color4: #4A778E
*color4:  #4A778E
*.color5: #5F8AA0
*color5:  #5F8AA0
*.color6: #4290B2
*color6:  #4290B2
*.color7: #cfcec8
*color7:  #cfcec8
*.color8: #90908c
*color8:  #90908c
*.color9: #57574C
*color9:  #57574C
*.color10: #9F8858
*color10:  #9F8858
*.color11: #356D87
*color11:  #356D87
*.color12: #4A778E
*color12:  #4A778E
*.color13: #5F8AA0
*color13:  #5F8AA0
*.color14: #4290B2
*color14:  #4290B2
*.color15: #cfcec8
*color15:  #cfcec8

! Black color that will not be affected by bold highlighting.
*.color66: #1b1216
*color66:  #1b1216

! Xclock colors.
XClock*foreground: #cfcec8
XClock*background: #1b1216
XClock*majorColor:  rgba:cf/ce/c8/ff
XClock*minorColor:  rgba:cf/ce/c8/ff
XClock*hourColor:   rgba:cf/ce/c8/ff
XClock*minuteColor: rgba:cf/ce/c8/ff
XClock*secondColor: rgba:cf/ce/c8/ff

! Set depth to make transparency work.
URxvt*depth: 32
