set preview_images true
set draw_borders true
map DD shell mv %s /home/${USER}/.trash
map DELETE shell mv %s /home/${USER}/.trash

# a plugin that adds file glyphs / icon support to Ranger:
# https://github.com/alexanderjeurissen/ranger_devicons

default_linemode devicons

