# This viminfo file was generated by Vim 7.4.
# You may edit it if you are careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/ell

# Last Substitute Search Pattern:
~MSle0&err

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
:wq
:w
:buffer! 
:tabedit!  .vimrc
:tabedit!  .vime
:inoremap <S-Space> <Tab>
:hello world
:q!
:Spell
:lw
:wqo
:tabedit!  .
:file
:ell
:set titlestring=
:set titlestring=%t
:tabedit!  
:tabedit!  new
:set 
:filekK
:tab h file
:set titlestring=filename
:set titlestring
:echo $titlestring
:setlocal titlestring "sdlkjfh"
:title Fdsdlfjshd
:set title
:set titlestring=filename+
:set title +
:title
:tab h title
:tabedit!  .bashrc
:tab h relativenumber
:tab h number
:set number all
:set number
:set nonumber
:set number line
:set number lines
:set number relativenumber
:tabedit!  Working/Throws.hs
:cd
:autocmd CommandEnter
:autocmd CommandEnter 
:autocmd CommandEnter * echo ">"
:noh
:cd 
:tabedit! 
:nnoremap <C-a> ggVGd

# Search String History (newest to oldest):
?/ell
??\a
? @$
?/colo
?/ello
?/hello
?/je
?/file
?/relativenumber
? \s\+$
?/err
?/sddlkfjshdlfkjahsdflkjh
? err
? Trace
?/C-e
? workspace_hyph
?/workspace_eq
? |
? \|
? \*
?/mw
? vName
?/>>>
?/module
?/front
? dequeue
? \<world\>
? \<Hello\>
? ^" \a
?/EDITOR
?/Maybe
?/hide_edge_borders
?/Pmenu
?/Operator
?/Oper
?/Keyword
?/Key
?/Compl
?/Complete
?/Auto
?/Exec
?/csh_exec
?/Cls
?/cls
?/clear
?/cshCd
?/mainLoop
?/from_file
?/read
?/readline

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	CHAR	0
	ï¼½
"1	LINE	0
	" the behaviour is effectively swapped.
"2	LINE	0
	" onoremap <C-f>  f
	" nnoremap <C-f>  f
"3	LINE	0
	vnoremap f      <C-f>
	vnoremap K      <C-b>
"4	LINE	0
	nnoremap <S-f>  <C-f>
"5	LINE	0
	
"6	LINE	0
	
"7	LINE	0
	
"8	LINE	0
	autocmd InsertEnter * silent! set nonumber | set number
	autocmd InsertLeave * silent! set nonumber | set number relativenumber
"9	LINE	0
	module Throws where
	
	data Throws a = Pass a | Raise String
	
	instance Functor Throws where
		fmap fun trace = case trace of
			Pass v -> Pass $ fun v
			err@(Raise _)-> err
	
	
	instance Applicative Throws where
		pure = Pass
		x <*> y = case x of
			Pass f -> (case y of
				Pass v -> Pass (f v)
				err@(Raise _) -> err)
			err@(Raise _) -> err
	
	
	throwsJoin :: Throws (Throws a) -> Throws a
	throwsJoin x = case x of
		Pass v -> v
		err@(Raise _) -> err
	
	
	instance Monad Throws where
		return = Pass
		mv >>= fun =
			throwsJoin $ fmap fun mv
"q	CHAR	0
	n
"w	CHAR	0
	wwwwhhhxxxiboolyypwwwwhhhhxxxxhhhxxxiunistdyypwwwxdwilddklyypwwwllxxxxxiringyyplwwlhxxxxxxistypehhhhxic
""-	CHAR	0
	nnoremap <

# File marks:
'0  1  1  ~/Scratchpad ïƒª
'1  27  23  ~/.vimrc
'2  12  0  ~/Scratchpad ïƒª
'3  24  0  ~/Scratchpad ïƒª
'4  1  0  ~/Working/Scratchpad ïƒª
'5  4  10  ~/Working/kek.c
'6  12  10  ~/Working/time
'7  25  0  ~/Scratchpad ïƒª
'8  25  0  ~/Scratchpad ïƒª
'9  1  0  ~/ï¼³ï½ƒï½’ï½ï½”ï½ƒï½ˆï½ï½ï½„ ïƒª

# Jumplist (newest first):
-'  1  1  ~/Scratchpad ïƒª
-'  27  23  ~/.vimrc
-'  7722  38  /usr/share/vim/vim74/doc/options.txt
-'  1  0  /usr/share/vim/vim74/doc/options.txt
-'  12  0  ~/Scratchpad ïƒª
-'  24  0  ~/Scratchpad ïƒª
-'  1  0  ~/Working/Scratchpad ïƒª
-'  4  10  ~/Working/kek.c
-'  5  1  ~/Working/kek.c
-'  1  0  ~/Working/kek.c
-'  12  10  ~/Working/time
-'  1  0  ~/Working/time
-'  25  32  ~/Scratchpad ïƒª
-'  1  0  ~/ï¼³ï½ƒï½’ï½ï½”ï½ƒï½ˆï½ï½ï½„ ïƒª
-'  1  0  ~/ScratchPad ïƒª
-'  117  0  ~/.config/i3/config
-'  105  0  ~/.config/i3/config
-'  100  8  ~/.config/i3/config
-'  95  0  ~/.config/i3/config
-'  1  0  ~/.config/i3/config
-'  1  0  ~/ScratchPadïƒª
-'  4  0  ~/Working/time
-'  2  1  ~/Working/time
-'  6  0  ~/Working/countedString.hs
-'  1  0  ~/Working/countedString.hs
-'  144  1  ~/Working/queue.hs
-'  16  27  ~/Working/queue.hs
-'  1  0  ~/Working/queue.hs
-'  3  0  ~/Working/battery.awk
-'  1  0  ~/Working/battery.awk
-'  14  0  ~/ScratchPad
-'  6  1  ~/ScratchPad
-'  1  0  ~/ScratchPad
-'  4  0  ~/.config/i3/i3blocks.conf
-'  1  0  ~/.config/i3/i3blocks.conf
-'  24  1  ~/Working/head.hs
-'  1  0  ~/Working/head.hs
-'  15  0  ~/Working/head.hs
-'  27  2  ~/Working/head.hs
-'  21  0  ~/Working/head.hs
-'  20  22  ~/Working/head.hs
-'  17  2  ~/Working/head.hs
-'  22  0  ~/Working/head.hs
-'  6  0  ~/Working/head.hs
-'  23  7  ~/Working/head.hs
-'  12  9  ~/Working/head.hs
-'  11  0  ~/Working/head.hs
-'  16  0  ~/Working/head.hs
-'  64  24  ~/.config/i3/i3blocks.conf
-'  63  9  ~/.config/i3/i3blocks.conf
-'  1  0  ~/.config/i3/battery
-'  55  39  ~/.config/i3/battery
-'  47  0  ~/.config/i3/i3blocks.conf
-'  2  0  ~/Working/ebay.pss
-'  1  0  ~/Working/ebay.pss
-'  4  1  ~/.config/i3/config
-'  30  0  ~/.config/i3/i3blocks.conf
-'  29  31  ~/.config/i3/i3blocks.conf
-'  21  0  ~/.profile
-'  22  0  ~/.profile
-'  1  0  ~/.profile
-'  7  0  ~/Working/blah.hs
-'  3  32  ~/Working/blah.hs
-'  6  0  ~/Working/blah.hs
-'  1  0  ~/Working/blah.hs
-'  4  12  ~/.tmux.conf
-'  1  0  ~/.tmux.conf
-'  1  0  ~/Working/.tmux.conf
-'  8  9  ~/Working/blah.hs
-'  33  0  ~/Working/gc.h
-'  29  0  ~/Working/gc.h
-'  20  49  ~/Working/gc.h
-'  9  28  ~/Working/gc.h
-'  1  0  ~/Working/gc.h
-'  17  1  ~/.vim/ftplugin/c.vim
-'  5  0  ~/.vim/ftplugin/c.vim
-'  1  0  ~/.vim/ftplugin/c.vim
-'  1  0  ~/.vim/ftplugin/ci.vim
-'  302  0  ~/Working/str.h
-'  1  0  ~/Working/str.h
-'  1  0  ~/Working/msg.txt
-'  1  0  ~/Working/newpss
-'  1  0  ~/Working/main.pl
-'  47  0  ~/Working/main.cc
-'  1  0  ~/Working/main.cc
-'  1  0  ~/Working/main.c
-'  8  10  ~/Working/time
-'  1  0  ~/ï¼³ï½ƒï½’ï½ï½”ï½ƒï½ˆï½ï½ï½„ ïƒª
-'  1  0  ~/ScratchPad ïƒª
-'  4  10  ~/Working/kek.c
-'  5  1  ~/Working/kek.c
-'  1  0  ~/Working/kek.c
-'  12  10  ~/Working/time
-'  1  0  ~/Working/time
-'  1  0  ~/ï¼³ï½ƒï½’ï½ï½”ï½ƒï½ˆï½ï½ï½„ ïƒª
-'  1  0  ~/ScratchPad ïƒª

# History of marks within files (newest to oldest):

> ~/.vimrc
	"	27	23
	^	165	56
	.	31	0
	+	195	0
	+	37	0
	+	195	0
	+	60	0
	+	56	0
	+	60	0
	+	32	0
	+	18	0
	+	15	44
	+	32	0
	+	54	0
	+	57	0
	+	54	0
	+	61	0
	+	54	0
	+	42	40
	+	44	0
	+	69	0
	+	61	0
	+	61	0
	+	63	0
	+	82	65
	+	102	0
	+	88	0
	+	78	0
	+	81	0
	+	176	0
	+	176	0
	+	176	0
	+	175	0
	+	29	25
	+	30	15
	+	32	0
	+	31	27
	+	30	18
	+	49	6
	+	49	0
	+	52	19
	+	171	80
	+	190	0
	+	191	0
	+	189	0
	+	190	0
	+	189	19
	+	190	0
	+	190	0
	+	189	38
	+	190	0
	+	183	38
	+	183	43
	+	191	0
	+	156	7
	+	162	0
	+	183	0
	+	189	0
	+	27	0
	+	27	0
	+	27	0
	+	25	51
	+	27	9
	+	73	11
	+	41	39
	+	41	0
	+	41	19
	+	41	0
	+	41	0
	+	41	58
	+	41	40
	+	41	55
	+	41	54
	+	41	0
	+	27	23
	+	57	6
	+	27	0
	+	27	20
	+	57	6
	+	27	20
	+	12	1
	+	50	10
	+	15	22
	+	25	41
	+	46	22
	+	64	30
	+	67	34
	+	184	46
	+	166	1
	+	166	0
	+	167	0
	+	166	0
	+	168	0
	+	166	0
	+	167	12
	+	166	12
	+	167	15
	+	166	15
	+	165	13
	+	166	0
	+	165	55
	+	165	0
	+	31	0

> ~/new
	"	1	0

> ~/.bashrc
	"	21	0
	^	46	65
	.	46	64
	+	1	0
	+	10	1
	+	9	0
	+	8	0
	+	7	0
	+	6	0
	+	5	0
	+	4	0
	+	3	0
	+	1	0
	+	32	20
	+	48	0
	+	48	0
	+	48	0
	+	46	21
	+	48	0
	+	46	69
	+	48	0
	+	46	64

> /usr/share/vim/vim74/doc/options.txt
	"	1	0

> /usr/share/vim/vim74/doc/starting.txt
	"	1	0

> /usr/share/vim/vim74/doc/various.txt
	"	1	0

> ~/Working/Throws.hs
	"	1	0
	^	12	3
	.	12	0
	+	34	0
	+	8	0
	+	6	10
	+	5	19
	+	12	0

> ~/Working/.vimrc
	"	1	0

> ~/Working/kek.c
	"	4	10
	^	4	11
	.	4	10
	+	6	0
	+	5	9
	+	5	0
	+	5	67
	+	1	0
	+	2	0
	+	1	17
	+	5	154
	+	5	80
	+	5	208
	+	5	93
	+	5	244
	+	5	0
	+	4	15
	+	5	0
	+	4	14
	+	5	0
	+	5	0
	+	4	22
	+	4	16
	+	5	0
	+	5	0
	+	5	6
	+	5	4
	+	5	3
	+	5	0
	+	5	10
	+	5	18
	+	4	18
	+	5	0
	+	4	16
	+	5	0
	+	4	10

> ~/Working/time
	"	12	10
	^	12	11
	.	12	10
	+	1	11
	+	2	1
	+	3	11
	+	4	10
	+	7	10
	+	9	10
	+	10	10
	+	12	10

> ~/.config/i3/config
	"	117	0
	^	113	2
	.	93	0
	+	139	0
	+	139	0
	+	139	0
	+	179	0
	+	179	0
	+	179	8
	+	154	0
	+	179	0
	+	179	19
	+	179	25
	+	179	0
	+	179	0
	+	154	0
	+	154	0
	+	22	0
	+	21	0
	+	154	0
	+	180	0
	+	154	0
	+	179	0
	+	179	18
	+	179	0
	+	179	0
	+	179	0
	+	179	25
	+	179	25
	+	179	0
	+	179	0
	+	179	0
	+	179	25
	+	179	25
	+	179	25
	+	180	0
	+	155	0
	+	162	0
	+	179	0
	+	163	0
	+	154	0
	+	170	0
	+	172	0
	+	197	0
	+	196	8
	+	89	24
	+	90	0
	+	89	25
	+	90	0
	+	94	1
	+	101	1
	+	113	1
	+	93	0

> ~/.tmux.conf
	"	28	0
	.	21	0
	+	19	10
	+	20	0
	+	19	0
	+	19	10
	+	21	16
	+	21	1
	+	21	0
	+	21	0

> ~/Working/countedString.hs
	"	6	23
	^	6	24
	.	7	0
	+	7	0
	+	4	32
	+	5	0
	+	7	0
	+	6	24
	+	7	0

> ~/Working/queue.hs
	"	144	1
	^	6	32
	.	6	0
	+	118	1
	+	36	30
	+	35	0
	+	117	21
	+	141	0
	+	118	0
	+	100	0
	+	145	0
	+	145	0
	+	117	34
	+	118	0
	+	117	37
	+	116	25
	+	117	54
	+	101	0
	+	101	1
	+	101	1
	+	101	0
	+	101	0
	+	97	41
	+	97	2
	+	97	2
	+	5	19
	+	73	29
	+	98	0
	+	98	45
	+	98	0
	+	97	0
	+	98	0
	+	99	0
	+	122	19
	+	121	12
	+	73	27
	+	5	0
	+	8	0
	+	10	0
	+	132	0
	+	124	0
	+	129	8
	+	126	13
	+	128	0
	+	130	28
	+	129	13
	+	130	30
	+	126	8
	+	11	0
	+	9	0
	+	12	0
	+	13	0
	+	28	0
	+	33	0
	+	81	27
	+	83	17
	+	80	0
	+	134	0
	+	136	0
	+	145	0
	+	11	11
	+	145	0
	+	18	12
	+	18	8
	+	18	22
	+	145	0
	+	18	27
	+	1	0
	+	16	0
	+	17	0
	+	18	0
	+	17	27
	+	16	25
	+	15	25
	+	16	0
	+	17	0
	+	18	0
	+	145	8
	+	145	0
	+	145	0
	+	145	29
	+	145	0
	+	145	31
	+	145	0
	+	6	40
	+	6	0
	+	131	0
	+	144	40
	+	145	0
	+	135	0
	+	139	0
	+	140	0
	+	106	26
	+	109	1
	+	108	0
	+	106	0
	+	106	0
	+	145	4
	+	145	0
	+	16	5
	+	15	6
	+	16	0
	+	6	0

> ~/Working/battery.awk
	"	3	0
	^	3	1
	.	3	0
	+	4	1
	+	3	0

> ~/Working/times
	"	1	0

> ~/.config/i3/i3blocks.conf
	"	4	0
	^	64	36
	.	64	23
	+	30	0
	+	29	36
	+	30	0
	+	29	43
	+	30	0
	+	29	43
	+	30	0
	+	65	1
	+	64	0
	+	63	9
	+	64	23

> ~/Working/head.hs
	"	24	1
	^	8	0
	.	8	0
	+	6	2
	+	6	15
	+	6	3
	+	6	15
	+	6	12
	+	23	25
	+	6	13
	+	21	2
	+	6	0
	+	21	0
	+	21	2
	+	6	41
	+	6	34
	+	21	0
	+	6	1
	+	17	13
	+	6	15
	+	6	15
	+	17	20
	+	20	22
	+	6	0
	+	21	0
	+	18	0
	+	27	0
	+	27	0
	+	1	0
	+	1	17
	+	3	15
	+	23	40
	+	8	0
	+	15	1
	+	16	0
	+	15	0
	+	14	12
	+	17	0
	+	20	0
	+	23	35
	+	1	11
	+	11	6
	+	20	23
	+	13	0
	+	12	0
	+	11	0
	+	12	9
	+	27	0
	+	6	0
	+	2	0
	+	23	7
	+	20	0
	+	27	0
	+	21	3
	+	21	0
	+	27	0
	+	21	0
	+	2	0
	+	5	0
	+	12	0
	+	7	31
	+	27	2
	+	27	0
	+	27	15
	+	21	45
	+	21	0
	+	27	7
	+	21	36
	+	27	0
	+	21	0
	+	21	0
	+	21	13
	+	21	10
	+	21	7
	+	21	22
	+	21	33
	+	21	6
	+	21	0
	+	21	11
	+	21	11
	+	21	0
	+	21	23
	+	21	19
	+	27	19
	+	21	45
	+	21	16
	+	21	4
	+	21	0
	+	21	0
	+	21	0
	+	27	0
	+	27	0
	+	21	0
	+	27	0
	+	21	13
	+	27	30
	+	27	0
	+	21	20
	+	27	12
	+	21	0
	+	27	0
	+	26	12
	+	8	0

> ~/.profile
	"	21	0
	^	24	1
	.	24	0
	+	21	0
	+	27	0
	+	21	0
	+	23	0
	+	26	0
	+	23	23
	+	24	0

> ~/.config/i3/battery
	"	1	0

> ~/Working/ebay.pss
	"	2	0
	^	2	0
	.	2	4
	+	3	0
	+	1	22
	+	3	0
	+	2	4

> ~/.Xresources
	"	18	0
	^	2	2
	.	1	0
	+	45	0
	+	42	13
	+	44	0
	+	44	0
	+	42	9
	+	44	0
	+	43	1
	+	46	1
	+	47	2
	+	47	0
	+	18	12
	+	16	1
	+	18	0
	+	18	0
	+	18	18
	+	18	0
	+	18	0
	+	18	17
	+	25	1
	+	18	0
	+	16	0
	+	18	0
	+	11	0
	+	2	0
	+	11	0
	+	4	175
	+	4	0
	+	4	174
	+	5	188
	+	6	178
	+	7	166
	+	8	182
	+	9	170
	+	4	173
	+	5	187
	+	6	177
	+	7	165
	+	8	181
	+	9	169
	+	4	173
	+	5	186
	+	4	0
	+	4	173
	+	5	187
	+	6	176
	+	7	164
	+	8	180
	+	9	168
	+	11	0
	+	3	0
	+	1	0

> ~/.local/lib/python3.5/site-packages/pywal/colorschemes/dark/base16-gruvbox-hard.json
	"	1	174

> ~/Working/blah.hs
	"	7	0
	.	7	0
	+	1	41
	+	3	0
	+	3	42
	+	8	9
	+	1	31
	+	3	38
	+	3	0
	+	3	0
	+	3	23
	+	3	12
	+	3	20
	+	3	14
	+	3	0
	+	8	0
	+	8	0
	+	3	0
	+	3	0
	+	3	54
	+	3	47
	+	8	0
	+	4	0
	+	8	0
	+	8	17
	+	8	0
	+	6	0
	+	3	0
	+	4	0
	+	6	29
	+	8	0
	+	8	20
	+	6	19
	+	2	0
	+	3	41
	+	4	0
	+	3	60
	+	4	0
	+	5	0
	+	8	3
	+	8	0
	+	7	0

> ~/.bin/aliases.sh
	"	37	0
	^	37	0
	.	37	0
	+	38	0
	+	36	36
	+	37	0
	+	37	0

> ~/.config/i3/dmenuColors
	"	21	1
	^	21	2
	.	21	1
	+	18	0
	+	19	0
	+	19	0
	+	15	0
	+	15	0
	+	21	1

> ~/Working/kr.c
	"	70	0
	^	2	38
	.	2	37
	+	2	37

> /etc/i3/config
	"	131	0

> ~/.bin/urxvt-connect
	"	10	10

> ~/.bin/vmux
	"	4	4
	^	4	5
	.	4	5
	+	4	5

> ~/.prfile
	"	1	0

> ~/Working/.tmux.conf
	"	1	0

> ~/Working/gc.h
	"	33	0
	^	33	0
	.	32	0
	+	1	17
	+	5	0
	+	4	14
	+	5	0
	+	2	15
	+	3	0
	+	2	15
	+	34	0
	+	34	0
	+	15	24
	+	17	1
	+	34	0
	+	10	0
	+	7	13
	+	9	34
	+	12	11
	+	1	0
	+	6	0
	+	20	7
	+	14	9
	+	17	0
	+	9	0
	+	20	10
	+	17	0
	+	16	22
	+	29	0
	+	20	21
	+	29	0
	+	20	26
	+	29	0
	+	29	0
	+	20	29
	+	29	0
	+	29	13
	+	20	49
	+	28	0
	+	29	1
	+	28	1
	+	29	2
	+	28	1
	+	21	0
	+	20	3
	+	27	0
	+	21	48
	+	28	12
	+	29	1
	+	29	1
	+	28	0
	+	29	0
	+	29	1
	+	26	2
	+	23	0
	+	29	0
	+	28	55
	+	23	7
	+	25	8
	+	24	0
	+	29	0
	+	30	0
	+	32	0

> ~/.vim/ftplugin/c.vim
	"	17	1
	^	4	2
	.	5	0
	+	5	0
	+	35	3
	+	35	0
	+	35	16
	+	35	0
	+	35	0
	+	15	35
	+	22	14
	+	25	14
	+	20	0
	+	35	15
	+	35	1
	+	35	0
	+	35	14
	+	35	3
	+	35	0
	+	35	0
	+	3	0
	+	4	3
	+	4	0
	+	4	16
	+	4	14
	+	4	14
	+	4	3
	+	4	0
	+	4	14
	+	4	0
	+	4	3
	+	4	0
	+	4	15
	+	4	0
	+	4	0
	+	4	16
	+	4	0
	+	12	14
	+	13	34
	+	4	25
	+	16	30
	+	21	0
	+	25	11
	+	21	0
	+	16	15
	+	35	0
	+	13	31
	+	26	18
	+	35	0
	+	35	0
	+	27	17
	+	9	26
	+	35	0
	+	35	0
	+	17	41
	+	28	28
	+	29	18
	+	30	7
	+	21	0
	+	30	19
	+	31	20
	+	32	18
	+	33	19
	+	34	17
	+	35	0
	+	35	0
	+	35	0
	+	18	14
	+	19	0
	+	18	40
	+	19	0
	+	17	0
	+	18	40
	+	17	43
	+	18	45
	+	35	0
	+	35	0
	+	35	7
	+	35	0
	+	35	6
	+	15	31
	+	35	0
	+	5	0

> ~/.vim/ftplugin/ci.vim
	"	1	0

> ~/Working/str.h
	"	302	0

> ~/Working/msg.txt
	"	1	0

> ~/Working/newpss
	"	1	0

> ~/Working/main.pl
	"	1	0
	^	1	30
	.	1	29
	+	1	29

> ~/Working/main.cc
	"	47	0

> ~/Working/main.c
	"	1	0
	^	8	19
	.	8	0
	+	1	3
	+	1	15
	+	1	14
	+	1	0
	+	1	9
	+	1	24
	+	1	0
	+	1	7
	+	1	30
	+	1	15
	+	1	12
	+	1	0
	+	1	0
	+	1	0
	+	1	14
	+	1	34
	+	1	15
	+	1	17
	+	1	30
	+	1	10
	+	1	35
	+	1	39
	+	1	0
	+	1	17
	+	1	17
	+	1	0
	+	1	15
	+	1	0
	+	1	0
	+	1	14
	+	1	7
	+	1	0
	+	1	14
	+	2	16
	+	4	0
	+	2	16
	+	10	9
	+	10	29
	+	10	8
	+	10	16
	+	10	45
	+	10	29
	+	10	0
	+	10	2
	+	4	0
	+	10	25
	+	10	16
	+	10	0
	+	10	1
	+	10	0
	+	10	0
	+	10	0
	+	10	3
	+	10	0
	+	10	0
	+	10	0
	+	10	9
	+	10	7
	+	10	2
	+	10	0
	+	10	0
	+	10	2
	+	10	0
	+	10	18
	+	10	18
	+	10	0
	+	10	8
	+	10	3
	+	10	24
	+	10	0
	+	10	7
	+	10	0
	+	10	0
	+	3	15
	+	7	24
	+	8	0

> ~/Working/list.h
	"	1	0
	^	10	25
	.	10	24
	+	1	18
	+	1	10
	+	2	16
	+	2	10
	+	2	16
	+	2	10
	+	2	0
	+	1	0
	+	5	0
	+	12	0
	+	12	17
	+	4	27
	+	12	0
	+	12	0
	+	12	0
	+	12	0
	+	2	0
	+	12	0
	+	12	0
	+	9	0
	+	10	0
	+	12	0
	+	12	0
	+	10	16
	+	12	0
	+	12	0
	+	11	0
	+	10	24

> ~/Working/homepage.md
	"	1	0
	^	5	35
	.	5	34
	+	3	0
	+	3	0
	+	22	3
	+	22	3
	+	18	3
	+	3	3
	+	3	3
	+	3	3
	+	18	0
	+	22	3
	+	22	13
	+	22	14
	+	22	0
	+	22	0
	+	19	0
	+	3	0
	+	22	0
	+	3	0
	+	3	0
	+	3	0
	+	3	8
	+	18	0
	+	3	8
	+	3	8
	+	3	7
	+	3	0
	+	3	6
	+	3	7
	+	3	47
	+	18	47
	+	19	46
	+	3	0
	+	3	0
	+	3	86
	+	3	0
	+	18	99
	+	3	18
	+	3	23
	+	3	21
	+	3	31
	+	3	31
	+	3	98
	+	18	0
	+	3	98
	+	18	0
	+	18	108
	+	18	109
	+	19	0
	+	18	234
	+	22	0
	+	19	47
	+	20	47
	+	3	45
	+	3	1
	+	1	0
	+	3	0
	+	18	0
	+	19	0
	+	20	0
	+	22	0
	+	3	0
	+	22	0
	+	3	0
	+	22	0
	+	18	0
	+	3	0
	+	17	0
	+	19	0
	+	9	0
	+	10	0
	+	19	0
	+	14	0
	+	15	0
	+	16	7
	+	11	8
	+	7	13
	+	14	0
	+	18	0
	+	9	0
	+	12	14
	+	13	0
	+	13	0
	+	13	0
	+	12	14
	+	12	15
	+	12	49
	+	13	0
	+	16	7
	+	21	13
	+	21	14
	+	21	14
	+	22	0
	+	21	57
	+	8	3
	+	8	5
	+	8	0
	+	7	0
	+	5	9
	+	6	0
	+	5	34

> ~/Working/example.c
	"	50	1

> ~/Working/assoc.h
	"	1	0
	^	7	11
	.	7	0
	+	1	14
	+	2	15
	+	3	19
	+	3	16
	+	9	0
	+	3	0
	+	9	0
	+	6	3
	+	6	1
	+	6	19
	+	6	19
	+	6	0
	+	9	0
	+	6	13
	+	7	0

> ~/Working/blah.pl
	"	47	1
	^	54	27
	.	54	0
	+	51	0
	+	53	52
	+	51	1
	+	41	32
	+	51	0
	+	41	0
	+	44	0
	+	44	0
	+	44	0
	+	42	40
	+	43	89
	+	27	0
	+	5	10
	+	8	21
	+	9	6
	+	43	30
	+	9	22
	+	10	0
	+	17	13
	+	11	0
	+	11	0
	+	11	0
	+	19	16
	+	19	29
	+	25	0
	+	27	63
	+	19	16
	+	27	0
	+	19	52
	+	10	14
	+	19	45
	+	6	11
	+	19	24
	+	20	34
	+	21	6
	+	22	0
	+	20	0
	+	19	16
	+	20	1
	+	21	1
	+	22	0
	+	27	0
	+	8	0
	+	16	0
	+	12	0
	+	15	0
	+	14	0
	+	13	0
	+	12	0
	+	22	0
	+	24	19
	+	24	21
	+	7	19
	+	26	31
	+	28	0
	+	52	0
	+	59	41
	+	59	0
	+	48	18
	+	42	0
	+	43	1
	+	48	0
	+	29	12
	+	41	26
	+	42	13
	+	48	18
	+	41	13
	+	42	0
	+	48	0
	+	41	22
	+	48	19
	+	59	0
	+	54	25
	+	48	0
	+	59	0
	+	59	0
	+	55	41
	+	58	0
	+	56	69
	+	55	34
	+	57	15
	+	51	0
	+	48	18
	+	47	42
	+	48	62
	+	57	20
	+	50	0
	+	41	6
	+	42	11
	+	43	15
	+	50	53
	+	48	46
	+	49	41
	+	50	2
	+	49	48
	+	36	14
	+	49	49
	+	54	30
	+	55	25
	+	54	0

> ~/Working/fib.hs
	"	1	0
	.	22	0
	+	22	1
	+	1	6
	+	1	18
	+	22	0
	+	1	36
	+	22	0
	+	1	42
	+	1	71
	+	1	38
	+	22	1
	+	1	7
	+	1	24
	+	22	0
	+	1	0
	+	1	21
	+	1	6
	+	1	30
	+	1	30
	+	1	34
	+	22	0
	+	1	35
	+	1	45
	+	1	41
	+	22	0
	+	1	30
	+	1	16
	+	1	36
	+	1	24
	+	22	0
	+	1	30
	+	1	45
	+	1	55
	+	1	29
	+	1	55
	+	1	7
	+	1	0
	+	1	57
	+	1	43
	+	1	20
	+	1	17
	+	1	32
	+	1	43
	+	1	26
	+	1	32
	+	1	32
	+	1	33
	+	1	29
	+	1	0
	+	1	33
	+	1	0
	+	1	0
	+	1	32
	+	1	38
	+	1	47
	+	1	18
	+	1	11
	+	1	0
	+	1	8
	+	1	0
	+	1	0
	+	22	0
	+	1	11
	+	22	3
	+	6	4
	+	8	46
	+	5	0
	+	1	0
	+	13	37
	+	17	46
	+	16	0
	+	10	0
	+	22	0
	+	22	0
	+	2	0
	+	22	0
	+	22	0
	+	22	7
	+	22	0
	+	22	0
	+	22	4
	+	22	12
	+	22	0
	+	20	31
	+	22	0
	+	21	32
	+	22	0
	+	21	33
	+	20	6
	+	21	7
	+	20	7
	+	18	0
	+	22	0
	+	22	25
	+	22	25
	+	22	0
	+	22	0
	+	22	12
	+	22	0
	+	22	0

> ~/Working/example.py
	"	47	0

> ~/Working/dlist.hs
	"	1	0
	.	1	0
	+	1	0
	+	1	13
	+	1	0
	+	1	18
	+	1	0
	+	1	0
	+	1	34
	+	1	36
	+	1	27
	+	1	29
	+	1	0
	+	1	13
	+	1	0

> ~/Working/new.ms
	"	1	0
	^	166	126
	.	166	126
	+	153	0
	+	162	0
	+	167	0
	+	161	0
	+	165	0
	+	165	2
	+	161	2
	+	166	82
	+	162	0
	+	165	0
	+	166	0
	+	166	126

> ~/Working/groff_char.pdf
	"	227	2

> ~/Working/c.vim
	"	1	0
	^	13	19
	.	13	18
	+	1	9
	+	6	0
	+	7	0
	+	6	9
	+	7	18
	+	6	33
	+	1	18
	+	15	0
	+	15	0
	+	15	0
	+	15	0
	+	15	9
	+	15	15
	+	15	14
	+	15	1
	+	15	17
	+	15	0
	+	15	0
	+	15	0
	+	15	0
	+	9	39
	+	15	11
	+	15	16
	+	15	14
	+	9	14
	+	15	19
	+	15	0
	+	15	0
	+	15	0
	+	15	19
	+	15	0
	+	15	0
	+	9	14
	+	15	20
	+	15	0
	+	15	0
	+	15	0
	+	15	0
	+	15	0
	+	15	0
	+	10	0
	+	15	0
	+	10	40
	+	1	18
	+	4	12
	+	1	0
	+	15	13
	+	2	18
	+	15	0
	+	15	10
	+	15	0
	+	11	27
	+	15	0
	+	15	0
	+	11	0
	+	11	34
	+	15	0
	+	11	34
	+	13	16
	+	14	0
	+	15	0
	+	13	18

> ~/Documents/code/repos/personal/F-forth/builtins.h
	"	85	0
	^	3	5
	.	3	4
	+	3	4

> ~/Documents/code/repos/personal/F-forth/errorhandling.h
	"	1	0
	^	1	1

> ~/Documents/code/repos/personal/F-forth/errors.def.h
	"	1	0

> ~/Documents/code/repos/personal/F-forth/virtual_machine.h
	"	1	0
	^	49	0
	.	49	0
	+	97	0
	+	28	14
	+	34	23
	+	33	33
	+	34	82
	+	40	0
	+	39	4
	+	33	0
	+	49	0

> ~/Documents/code/repos/personal/F-forth/forth.c
	"	1	0
	^	8	0
	.	8	0
	+	16	4
	+	16	11
	+	16	0
	+	13	13
	+	16	0
	+	8	0

> ~/Documents/code/repos/personal/F-forth/compile.h
	"	1	0
	.	1	0
	+	1	25
	+	1	0
	+	1	0
	+	1	0
	+	1	9
	+	1	0
	+	1	3
	+	1	25
	+	1	0
	+	1	23
	+	1	47
	+	1	33
	+	1	16
	+	1	10
	+	1	0
	+	1	0
	+	1	3
	+	1	0

> ~/Documents/code/repos/personal/F-forth/mode.def.h
	"	1	0
	^	2	7
	.	2	6
	+	2	6

> ~/Documents/code/repos/personal/F-forth/model
	"	1	0
	^	26	0
	.	25	0
	+	8	95
	+	10	89
	+	13	24
	+	13	94
	+	15	0
	+	12	25
	+	12	21
	+	13	125
	+	13	53
	+	13	130
	+	15	35
	+	16	20
	+	17	20
	+	18	35
	+	19	54
	+	8	53
	+	12	0
	+	13	0
	+	12	0
	+	11	23
	+	13	94
	+	13	171
	+	15	76
	+	9	56
	+	10	48
	+	12	16
	+	11	20
	+	16	13
	+	17	13
	+	18	28
	+	19	30
	+	13	107
	+	15	0
	+	13	100
	+	16	6
	+	13	104
	+	13	0
	+	13	0
	+	16	5
	+	14	0
	+	16	7
	+	11	4
	+	12	4
	+	11	3
	+	12	3
	+	16	0
	+	17	0
	+	18	23
	+	18	22
	+	19	20
	+	18	25
	+	19	37
	+	20	30
	+	19	46
	+	21	0
	+	27	0
	+	27	0
	+	27	0
	+	21	0
	+	21	0
	+	21	0
	+	21	0
	+	21	0
	+	21	0
	+	21	0
	+	21	0
	+	21	0
	+	27	101
	+	27	99
	+	27	0
	+	27	0
	+	27	101
	+	4	0
	+	6	3
	+	7	7
	+	4	0
	+	27	56
	+	27	10
	+	21	12
	+	27	11
	+	27	11
	+	27	0
	+	21	0
	+	27	9
	+	27	9
	+	27	9
	+	27	9
	+	27	9
	+	27	9
	+	27	36
	+	27	56
	+	27	30
	+	27	26
	+	27	26
	+	27	26
	+	27	56
	+	27	0
	+	27	0
	+	22	12
	+	25	0

> ~/Documents/code/repos/personal/F-forth/repl.h
	"	1	0
	.	8	0
	+	1	12
	+	24	7
	+	14	11
	+	14	0
	+	8	0
	+	24	0
	+	24	0
	+	14	14
	+	15	0
	+	14	0
	+	24	0
	+	14	0
	+	12	11
	+	24	24
	+	24	0
	+	2	7
	+	24	8
	+	15	8
	+	11	16
	+	24	0
	+	15	35
	+	24	0
	+	13	14
	+	16	25
	+	18	18
	+	17	0
	+	8	0
	+	8	0
	+	3	57
	+	18	8
	+	24	3
	+	18	20
	+	24	0
	+	24	0
	+	19	22
	+	24	0
	+	24	0
	+	18	23
	+	24	0
	+	24	0
	+	24	0
	+	24	0
	+	21	50
	+	23	0
	+	22	18
	+	10	9
	+	22	8
	+	23	0
	+	23	13
	+	8	0
	+	23	0
	+	23	11
	+	23	3
	+	23	12
	+	23	0
	+	22	27
	+	9	22
	+	5	41
	+	6	9
	+	6	0
	+	6	11
	+	6	3
	+	6	19
	+	6	21
	+	6	21
	+	6	0
	+	6	0
	+	6	0
	+	6	0
	+	8	0

> ~/Working/stack.hs
	"	1	0
	.	26	0
	+	1	20
	+	44	0
	+	44	0
	+	6	0
	+	1	17
	+	5	20
	+	9	0
	+	44	0
	+	13	31
	+	14	32
	+	20	18
	+	23	20
	+	27	27
	+	24	0
	+	26	0
	+	24	11
	+	24	0
	+	21	0
	+	24	0
	+	35	22
	+	36	33
	+	11	0
	+	10	35
	+	11	0
	+	18	27
	+	14	36
	+	36	0
	+	36	22
	+	39	8
	+	38	0
	+	39	32
	+	40	15
	+	24	32
	+	24	31
	+	24	17
	+	28	26
	+	28	0
	+	28	26
	+	28	31
	+	30	21
	+	26	0
	+	21	0
	+	15	0
	+	14	7
	+	16	0
	+	22	0
	+	25	0
	+	30	0
	+	32	24
	+	28	4
	+	10	51
	+	41	11
	+	41	34
	+	41	0
	+	41	10
	+	44	16
	+	44	9
	+	44	0
	+	44	0
	+	44	0
	+	42	0
	+	5	0
	+	9	0
	+	7	5
	+	9	0
	+	7	16
	+	33	0
	+	30	0
	+	28	25
	+	20	4
	+	29	0
	+	30	0
	+	26	0
	o	1	0

> ~/Working/forth.c
	"	1	0
	^	1	0

> ~/Working/homepage
	"	1	0

> /tmp/tmpyRoHCl
	"	1	0

> ~/Working/colors.Xresources
	"	1	0
	^	2	26
	.	2	25
	+	37	0
	+	37	0
	+	37	0
	+	1	0
	+	2	25

> ~/Working/lighter.Xresources
	"	1	0
	.	2	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	37	0
	+	37	0
	+	1	0
	+	1	0
	+	2	0

> ~/Working/string.c
	"	32	0
	.	21	0
	+	437	15
	+	437	0
	+	437	0
	+	437	0
	+	437	11
	+	437	0
	+	437	0
	+	437	6
	+	437	0
	+	437	16
	+	437	0
	+	437	0
	+	437	30
	+	437	0
	+	437	0
	+	437	0
	+	437	4
	+	437	3
	+	437	0
	+	437	8
	+	437	0
	+	437	0
	+	437	0
	+	437	0
	+	437	1
	+	437	0
	+	437	1
	+	437	0
	+	437	13
	+	437	9
	+	437	30
	+	437	0
	+	437	18
	+	437	17
	+	437	8
	+	437	0
	+	437	18
	+	437	0
	+	437	9
	+	437	0
	+	437	7
	+	437	30
	+	437	0
	+	437	15
	+	437	0
	+	437	0
	+	437	14
	+	437	34
	+	437	15
	+	437	0
	+	437	0
	+	437	14
	+	437	24
	+	437	9
	+	437	29
	+	437	18
	+	437	0
	+	437	14
	+	437	4
	+	437	0
	+	437	0
	+	436	0
	+	437	0
	+	437	0
	+	437	0
	+	437	0
	+	437	3
	+	437	7
	+	437	4
	+	437	0
	+	437	0
	+	437	25
	+	437	5
	+	437	7
	+	437	0
	+	437	0
	+	437	0
	+	430	0
	+	437	0
	+	437	0
	+	378	0
	+	333	0
	+	333	0
	+	334	0
	+	333	0
	+	334	5
	+	334	0
	+	31	0
	+	31	0
	+	31	0
	+	31	0
	+	31	3
	+	31	0
	+	32	0
	+	31	3
	+	31	0
	+	31	0
	+	31	0
	+	21	0
	+	21	0

> ~/Working/example.
	"	1	0

> ~/.config/ranger/rc.conf
	"	6	5

> ~/.bin/cmus-notify
	"	1	0

> ~/.bin/cmus-query
	"	1	0

> ~/.bin/compton-start
	"	1	0

> ~/.bin/dgrep
	"	1	0

> ~/.bin/dwm
	"	1	0

> ~/.bin/extract
	"	1	0

> ~/.bin/feh_old
	"	1	0

> ~/.bin/feh_scale
	"	1	0

> ~/.bin/get-installs
	"	1	0

> ~/.bin/mic
	"	1	0

> ~/.bin/mkfile
	"	1	0

> ~/.bin/mpv_scale
	"	1	0

> ~/.bin/notify
	"	1	0

> ~/.bin/pdf2png
	"	1	0

> ~/.bin/pkm
	"	1	0

> ~/.bin/remind
	"	1	0

> ~/.bin/screencap
	"	1	0

> ~/.bin/screen-setup
	"	1	0

> ~/.bin/toggle_pad
	"	1	0

> ~/.bin/xmd
	"	2	0

> ~/Working/main.ms
	"	177	0
	^	196	237
	.	196	236
	+	162	0
	+	192	0
	+	155	0
	+	192	3
	+	162	19
	+	192	3
	+	192	0
	+	192	3
	+	184	3
	+	190	2
	+	186	16
	+	192	0
	+	189	7
	+	192	1
	+	192	0
	+	192	27
	+	192	5
	+	190	0
	+	187	17
	+	192	5
	+	192	25
	+	186	15
	+	192	13
	+	192	0
	+	189	0
	+	187	18
	+	187	10
	+	192	5
	+	187	0
	+	186	14
	+	187	0
	+	186	0
	+	192	0
	+	192	33
	+	162	0
	+	154	0
	+	162	0
	+	154	0
	+	162	0
	+	185	18
	+	192	44
	+	185	17
	+	185	0
	+	189	0
	+	189	0
	+	188	18
	+	192	0
	+	198	0
	+	197	19
	+	198	0
	+	197	136
	+	201	0
	+	199	36
	+	200	0
	+	197	77
	+	197	0
	+	196	236

> ~/Working/assoc.
	"	1	0

> ~/Working/main.py
	"	3	0
	^	3	0
	.	2	0
	+	4	25
	+	6	5
	+	2	0

> ~/Documents/code/repos/personal/shell/csh.c
	"	229	1
	^	111	30
	.	111	29
	+	55	0
	+	2	19
	+	81	0
	+	81	0
	+	78	0
	+	77	0
	+	79	11
	+	78	0
	+	81	0
	+	79	12
	+	77	56
	+	80	15
	+	79	11
	+	79	0
	+	59	60
	+	68	2
	+	261	0
	+	88	8
	+	90	19
	+	91	4
	+	91	21
	+	95	0
	+	96	0
	+	98	4
	+	95	4
	+	96	8
	+	97	8
	+	95	47
	+	94	45
	+	95	51
	+	97	40
	+	101	15
	+	13	17
	+	103	0
	+	131	0
	+	131	0
	+	104	3
	+	105	0
	+	131	0
	+	131	0
	+	131	0
	+	131	0
	+	132	0
	+	105	0
	+	107	6
	+	110	13
	+	111	29
	+	118	17
	+	127	11
	+	111	0
	+	115	4
	+	111	0
	+	112	0
	+	111	18
	+	119	0
	+	119	0
	+	121	1
	+	123	1
	+	123	5
	+	119	5
	+	111	29

> ~/Working/bookmarks.html
	"	33	8

> ~/Working/packages
	"	1574	0
	.	1	0
	+	1	0

> ~/.vim/after/syntax/haskell.vim
	"	55	0
	.	55	0
	+	55	46
	+	55	46
	+	55	46
	+	55	0
	+	55	0
	+	55	0

> ~/Working/template.Xresources
	"	5	0

> ~/.gvimrc
	"	30	2
	^	27	2
	.	27	1
	+	21	1
	+	18	1
	+	19	0
	+	24	1
	+	32	1
	+	32	1
	+	27	1
	+	24	0
	+	27	0
	+	32	1
	+	32	0
	+	14	19
	+	14	41
	+	1	0
	+	13	0
	+	3	0
	+	5	0
	+	3	0
	+	13	0
	+	3	0
	+	2	0
	+	32	0
	+	14	20
	+	14	1
	+	15	0
	+	16	15
	+	19	1
	+	18	0
	+	19	0
	+	16	1
	+	14	0
	+	15	0
	+	14	0
	+	14	0
	+	19	0
	+	18	0
	+	16	0
	+	14	1
	+	15	1
	+	19	1
	+	15	0
	+	24	1
	+	27	1

> ~/.local/lib/python3.5/site-packages/pywal/templates/colors.Xresources
	"	21	0
