syntax "prolog" "\.pro$"

#operators
color brightmagenta "(\(|\)|\[|\]|,|\.|:-|->|;|\||\\\+|\\\=|=|\{|\})"

#atoms
color white "[a-z0-9_]*"

#variables
color brightgreen "[A-Z][A-Za-z0-9_]*"

#integers and booleans
color brightwhite "\<[0-9]*\>"
color brightred "\<(true|false)\>"

#builtins
color brightyellow "\<(op|mod|implies|or|and|not|in|is|memberchk|bool)\>"

#strings
color brightcyan "(\"|')[^']*('|\")"

#comments
color brightblue "%.*"
color brightblue "/\*/"
color brightblue start="/\*" end="\*/"
