syntax "python" "\.py$" "\.pd$" "\.pyc$"
icolor brightgreen "(def|class) [ 0-9A-Z_]+"
##icolor green "class [ 0-9A-Z_]+\(.\*?\):"

## Python keywords
color yellow "\<(and|as|assert|del|elif|else|except|exec|finally|for|from|global|if|import|in|is|map|not|or|pass|print|raise|try|while|with)\>"
color yellow "\<(continue|break|return|yield)\>"
color brightmagenta "\<(def|class|lambda)\>"


##Python builtins
color brightgreen "\<(ArithmeticError|AssertionError|AttributeError|BaseException|BlockingIOError|BrokenPipeError|BufferError|BytesWarning|ChildProcessError|ConnectionAbortedError|ConnectionError|ConnectionRefusedError|ConnectionResetError|DeprecationWarning|EOFError|Ellipsis|EnvironmentError|Exception|False|FileExistsError|FileNotFoundError|FloatingPointError|FutureWarning|GeneratorExit|IOError|ImportError|ImportWarning|IndentationError|IndexError|InterruptedError|IsADirectoryError|KeyError|KeyboardInterrupt|LookupError|MemoryError|NameError|None|NotADirectoryError|NotImplemented|NotImplementedError|OSError|OverflowError|PendingDeprecationWarning|PermissionError|ProcessLookupError|RecursionError|ReferenceError|ResourceWarning|RuntimeError|RuntimeWarning|StopAsyncIteration|StopIteration|SyntaxError|SyntaxWarning|SystemError|SystemExit|TabError|TimeoutError|True|TypeError|UnboundLocalError|UnicodeDecodeError|UnicodeEncodeError|UnicodeError|UnicodeTranslateError|UnicodeWarning|UserWarning|ValueError|Warning|ZeroDivisionError|abs|all|any|ascii|bin|bool|bytearray|bytes|callable|chr|classmethod|compile|complex|copyright|credits|delattr|dict|dir|divmod|enumerate|eval|exec|exit|filter|float|format|frozenset|getattr|globals|hasattr|hash|help|hex|id|input|int|isinstance|issubclass|iter|len|license|list|locals|map|max|memoryview|min|next|object|oct|open|ord|pow|print|property|quit|range|repr|reversed|round|set|setattr|slice|sorted|staticmethod|str|sum|super|tuple|type|vars|zip)\>"

## Operators
color brightcyan "[.:;,+*|=!\%]" "<" ">" "/" "-" "&" "@"

## Braces and parentheses
color brightcyan "[(){}]" "\[" "\]"

## Strings
color brightmagenta "['][^']*[^\\][']" "[']{3}.*[^\\][']{3}"
color brightmagenta "["][^"]*[^\\]["]" "["]{3}.*[^\\]["]{3}"
color brightmagenta start=""""[^"]" end=""""" start="'''[^']" end="'''"

## Comments
color brightblue "#.*$"
color brightblue start="\"\"\"" end="\"\"\""
color brightblue start="'''" end="'''"

