# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.

full_text=  
align=center
separator=false
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=7
markup=pango
color=#f1ebeb

[weather]
full_text=
command=/home/myc3lium/.config/i3/wttr
interval=3600

[separator]

[volume]
full_text=
command=bash "/home/myc3lium/.config/i3/volume"
interval=1

[separator]

[bandwidth]
full_text=
command=$HOME/.config/i3/bandwidth
instance=wlp2s0
interval=5

[separator]

[battery]
full_text=
#label= 
interval=10
command=/home/myc3lium/.config/i3/battery

[separator]

[time]
full_text=
command=date '+%a %d-%m-%y, %H:%M:%S'
interval=1
