# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=10
markup=none
color=#f1ebeb

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
#color=#40C100
#label=VOL
label= 
#label=🎚️- 
#label=♪-
instance=Master
#instance=PCM
interval=1
signal=10

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
#color=#CC7D00
label=  
#separator=false
interval=30

#[memory]
#label=SWAP
#instance=swap
#separator=false
#interval=30

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label= 
#instance=/mnt/data
interval=10

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
label= 
#instance=wlan0
#instance=eth0
instance=wlp2s0
#color=#00DFDF
interval=10
separator=true
command=/home/myc3lium/.config/i3/iface

[wifi]
label= 
instance=wlp2s0
interval=10
separator=true
command=/home/myc3lium/.config/i3/wifi

[bandwidth]
#label=
#instance=eth0
command=$HOME/.config/i3/bandwidth
instance=wlp2s0
interval=5

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
#color=#008E78
label= 
interval=10
min_width=100.00%
separator=true
command=/home/myc3lium/.config/i3/cpu_usage

[load_average]
#color=#00c5e8
label=  
interval=8

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
#color=#db5959
#label=BAT
#label=⚡-
#instance=1
label= 
interval=10
command=/home/myc3lium/.config/i3/battery

# Date Time
#
[time]
#label=📅-
command=date '+%a %d-%m-%y, %H:%M:%S'
interval=1

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
[mediaplayer]
label= 
#instance=cmus
interval=5
signal=10

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[temperature]
#label=🌡
#interval=8

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11

