# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.

full_text=<span weight='light'>  🢭  </span>
align=center
separator=false
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=10
markup=pango
#color=#f1ebeb
color=#d1cbc6

# [separator]
# [weather]
# full_text=
# command=$HOME/.config/i3/wttr
# interval=3600

#[media]
#instance=cmus
#full_text=
#interval=1
#signal=10

#[window_name]
#command=xprop -id $(xprop -root | awk '/_NET_ACTIVE_WINDOW\(WINDOW\)/{print $NF}') | awk '/_NET_WM_NAME/{$1=$2="";print}' | cut -d'"' -f2 
#interval=1
#color=#ffffff


[mediaplayer]
command=~/.bin/cmus-query
full_text=
interval=1

[separator]

[volume]
full_text=
command=$HOME/.config/i3/volume
interval=1

[separator]

[bandwidth]
full_text=
command=$HOME/.config/i3/bandwidth
instance=wlp2s0
interval=5

[separator]

[battery]
full_text=
interval=10
command=perl "/home/myc3lium/.config/i3/battery"

[separator]

[time]
full_text=
command=date '+%a %d-%m-%y ~ %H:%M:%S'
interval=1
