# vim: ft=cfg:
# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent


# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.

#full_text=<span weight='light' foreground='#83a598'>│</span>
full_text=
align=center
separator=false
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=1
markup=pango
color=#d5c4a1

[mediaplayer]
command=bash $HOME/.config/i3/cmus-blocklet
full_text=
interval=once
signal=10

[separator]

[volume]
full_text=
command=bash $HOME/.config/i3/volume
interval=once
signal=5

[separator]

[bandwidth]
full_text=
command=bash $HOME/.config/i3/bandwidth
instance=wlp2s0
interval=4

[separator]

[battery]
full_text=
interval=120
command=bash $HOME/.config/i3/battery

[separator]

[time]
full_text=
command=bash $HOME/.config/i3/calendar
interval=1

[separator]

[sysmenu]
full_text=
command=bash $HOME/.config/i3/sysmenu
interval=once
