set sw=4
set sts=4

" inoremap = <Space>=<Space>
" inoremap , ,<Space>
" inoremap ' ''<Esc>i
" inoremap " ""<Esc>i
" inoremap [ []<Esc>i
" inoremap { {<Cr><Cr>}<Esc>ki<Tab>
" inoremap ( ()<Esc>i
" 
" inoremap <Esc>b  /*<Cr><Cr>/<Esc>kA<Tab>
" inoremap <Esc>c  <Esc>I//<Space><Esc><C-e>
" inoremap <Esc>f  (){<Cr><Cr>}<Esc>ki<Tab>
" inoremap <Esc>i  #include<Space><.h><Esc>hhi
" inoremap <Esc>m  #define<Space>
" inoremap <Esc>h  /*<Space><Space>*/<Esc>hhi
" inoremap <Esc>o  #if<Cr><Cr>#endif<Esc>ki<Tab>
" 
" iabbrev st    struct
" iabbrev un    union
" iabbrev en    enum
" iabbrev ch    char
" iabbrev uns   unsigned
" iabbrev lo    long
" iabbrev si    size_t
" iabbrev fl    float
" iabbrev __a   __attribute__((
" iabbrev sta   static
" iabbrev inl   inline
" iabbrev re    return
" iabbrev br    break
" iabbrev swi   switch
" iabbrev ca    case
