URxvt.cursorColor: rgb:c0/b1/8b
URxvt.background: rgb:30/2f/2f
URxvt.foreground: rgb:8c/32/68
!black
URxvt.color0: rgb:4A/36/37
URxvt.color8: rgb:4A/36/37
!red
URxvt.color1: rgb:d1/7b/49
URxvt.color9: rgb:d1/7b/49
!green
URxvt.color2: rgb:7b/87/48
URxvt.color10: rgb:7b/87/48
!yellow
URxvt.color3: rgb:af/86/5a
URxvt.color11: rgb:af/86/5a
!blue
URxvt.color4: rgb:53/5C/5C
URxvt.color12: rgb:53/5C/5C
!magenta
URxvt.color5: rgb:77/57/59
URxvt.color13: rgb:77/57/59
!cyan
URxvt.color6: rgb:6d/71/5e
URxvt.color14: rgb:6d/71/5e
!white
URxvt.color7: rgb:c0/b1/8b
URxvt.color15: rgb:c0/b1/8b
