URxvt.depth: 32
URxvt.foreground: rgb:BC/BC/BC
URxvt.background: rgba:2600/2600/2600/dddd
URxvt.color0:     rgb:1C/1C/1C
URxvt.color8:     rgb:44/44/44
URxvt.color1:     rgb:AF/5F/5F
URxvt.color9:     rgb:FF/87/00
URxvt.color2:     rgb:5F/87/5F
URxvt.color10:    rgb:87/AF/87
URxvt.color3:     rgb:87/87/5F
URxvt.color11:    rgb:FF/FF/AF
URxvt.color4:     rgb:5F/87/AF
URxvt.color12:    rgb:8F/AF/D7
URxvt.color5:     rgb:5F/5F/87
URxvt.color13:    rgb:87/87/AF
URxvt.color6:     rgb:5F/87/87
URxvt.color14:    rgb:5F/AF/AF
URxvt.color7:     rgb:6C/6C/6C
URxvt.color15:    rgb:FF/FF/FF
