URxvt.depth: 32
URxvt.background: rgba:4900/4600/4800/dddd
URxvt.foreground: rgb:8a/9b/71
URxvt.color0: rgb:d4/c4/90
URxvt.color1: rgb:aa/b2/83
URxvt.color2: rgb:8a/9b/71
URxvt.color3: rgb:5c/71/62
URxvt.color4: rgb:a1/75/5c
URxvt.color5: rgb:89/52/55
URxvt.color6: rgb:a9/53/32
URxvt.color7: rgb:6c/88/6f
URxvt.color8: rgb:c4/62/3d
URxvt.color9: rgb:94/64/3e
URxvt.color10: rgb:b7/81/43
URxvt.color11: rgb:c6/94/59
URxvt.color12: rgb:ae/8b/6b
URxvt.color13: rgb:81/88/90
URxvt.color14: rgb:d4/c4/90
URxvt.color15: rgb:aa/b2/83
