URxvt.depth: 32
URxvt.background: rgba:2B00/2900/2900/dddd
URxvt.foreground: rgb:b8/C0/C1

URxvt.color0: rgb:07/36/42
URxvt.color8: rgb:1D/5B/6B

URxvt.color1: rgb:BA/2B/28
URxvt.color9: rgb:8A/39/39

URxvt.color2: rgb:54/9C/04
URxvt.color10: rgb:39/65/1D

URxvt.color3: rgb:C4/98/14
URxvt.color11: rgb:C9/9C/44

URxvt.color4: rgb:26/8B/D2
URxvt.color12: rgb:4B/61/99

URxvt.color5: rgb:B9/29/6F
URxvt.color13: rgb:AD/65/9E

URxvt.color6: rgb:20/8C/84
URxvt.color14: rgb:7D/A7/BC

URxvt.color7: rgb:CF/CA/B9
URxvt.color15: rgb:B3/AE/A1
