URxvt.depth: 32
URxvt.foreground: rgb:e8/db/9b
URxvt.background: rgba:1f00/1f00/1f00/aaaa

## red
URxvt.color0: rgb:1f/1f/1f
URxvt.color8: rgb:40/40/40

## red
URxvt.color1: rgb:95/33/31
URxvt.color9: rgb:8D/4A/48

## green
URxvt.color2: rgb:54/6A/29
URxvt.color10: rgb:7E/99/60

## yellow
URxvt.color3: rgb: 90/97/37
URxvt.color11: rgb:9C/A5/54

## blue
URxvt.color4: rgb:38/5E/6B
URxvt.color12: rgb:5C/73/7C

## magenta
URxvt.color5: rgb:7F/35/5E
URxvt.color13: rgb:95/61/8B

## cyan
URxvt.color6: rgb:34/67/6F
URxvt.color14: rgb:5D/85/8A

## white
URxvt.color7: rgb:dd/dd/dd
URxvt.color15: rgb:dd/dd/dd
