URxvt.background: rgb:4B/41/4C
URxvt.foreground: rgb:ef/ef/ef
! black
URxvt.color0: rgb:7f/94/a0
! bright_black
URxvt.color8: rgb:7f/94/a0
! red
URxvt.color1: rgb:81/89/95
! bright_red
URxvt.color9: rgb:81/89/95
! green
URxvt.color2: rgb:A5/BE/9E
! bright_green
URxvt.color10: rgb:A5/BE/9E
! yellow
URxvt.color3: rgb:af/ad/84
! bright_yellow
URxvt.color11: rgb:af/ad/84
! blue
URxvt.color4: rgb:af/ad/84
! bright_blue
URxvt.color12: rgb:af/ad/84
! magenta
URxvt.color5: rgb:ef/ef/ef
! bright_magenta
URxvt.color13: rgb:ef/ef/ef
! cyan
URxvt.color6: rgb:6c/75/70
! bright_cyan
URxvt.color14: rgb:6c/75/70
! white
URxvt.color7: rgb:ad/a3/8b
! bright_white
URxvt.color15: rgb:ef/ef/ef
