URxvt.background: rgb:2d/3a/3c
URxvt.foreground: rgb:9c/ad/8a
URxvt.color0: rgb:07/36/42
URxvt.color1: rgb:DC/32/2F
URxvt.color2: rgb:85/99/00
URxvt.color3: rgb:B5/89/00
URxvt.color4: rgb:26/8B/D2
URxvt.color5: rgb:D3/36/82
URxvt.color6: rgb:2A/A1/98
URxvt.color7: rgb:EE/E8/D5
URxvt.color8: rgb:36/43/47
URxvt.color9: rgb:CB/4B/16
URxvt.color10: rgb:58/6E/75
URxvt.color11: rgb:65/7B/83
URxvt.color12: rgb:83/94/96
URxvt.color13: rgb:6C/71/C4
URxvt.color14: rgb:93/A1/A1
URxvt.color15: rgb:FD/F6/E3
