set preview_images true
set preview_images_method w3m
# set draw_borders true

map dd shell mv %s /home/${USER}/.trash
map delete shell mv %s /home/${USER}/.trash
map mm mark
map MM unmark
map , console
map < console -p6 shell  %%s

# a plugin that adds file glyphs / icon support to Ranger:
# https://github.com/alexanderjeurissen/ranger_devicons

# default_linemode devicons
