set preview_images true
set draw_borders true
map DD shell mv %s /home/${USER}/.trash
map delete shell mv %s /home/${USER}/.trash
map mm mark
map um unmark

# a plugin that adds file glyphs / icon support to Ranger:
# https://github.com/alexanderjeurissen/ranger_devicons

default_linemode devicons

